#textdomain wesnoth-Return_of_the_Monster

#define ROTM_SIDE_1
    side=1
    controller=human
    save_id="Amailoss"
    persistent=1
    team_name=union
    user_team_name=_"Amailoss's Force"
    type=Naga Noble
    id=Amailoss
    name= _ "Amailoss"
    profile="portraits/amailoss.png"
    canrecruit=yes
    unrenamable=yes
    village_gold=1
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ROTM_RECRUITMENT_1
    recruit=Naga Fighter Rotm,Nagini Maiden
#enddef

#define ROTM_RECRUITMENT_2
    recruit=Saurian Skirmisher,Naga Fighter Rotm,Nagini Maiden,Young Ogre
#enddef

#define ROTM_RECRUITMENT_3
    recruit=Naga Fighter Rotm,Nagini Maiden,Protective Carapace,Hunting Carapace
#enddef

#define ROTM_RECRUITMENT_4
    recruit=Naga Fighter Rotm,Nagini Maiden,Protective Carapace,Hunting Carapace,Goblin Spearman
#enddef

#define ROTM_HOW_TO_LOSE_1
    [objective]
        description= _ "Death of Amailoss"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Jexxik"
        condition=lose
    [/objective]            
    [objective]
        description= _ "Death of Arkarms"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Vev"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define ROTM_HOW_TO_LOSE_2
    [objective]
        description= _ "Death of Amailoss"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Jexxik"
        condition=lose
    [/objective]            
    [objective]
        description= _ "Death of Arkarms"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Vev"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kózmo"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef
#define ROTM_HOW_TO_LOSE_3
    [objective]
        description= _ "Death of Amailoss"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kózmo"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Montas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define ROTM_HOW_TO_LOSE_4
    [objective]
        description= _ "Death of Amailoss"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kózmo"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Montas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Master Zooke"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Deliowen"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define ROTM_HOW_TO_LOSE_5
    [objective]
        description= _ "Death of Amailoss"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kózmo"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Montas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Master Zooke"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Deliowen"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Prince Erulo"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define ROTM_UNIT_DEATHS
    [event]
        name=last breath
        [filter]
            id=Amailoss
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... I am no longer fit my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Arkarms
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Ogres forever..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jexxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vev
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... If I die, the story does not continue..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Kozmo
        [/filter]
        [message]
            speaker=unit
            message= _ "Aliee... This should not happen..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Montas
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... I am too early to die..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Zooke
        [/filter]
        [message]
            speaker=unit
            message= _ "Aliee..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Deliowen
        [/filter]
        [message]
            speaker=unit
            message= _ "Aliee..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Erulo
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... They got me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Trixleii
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Sir, Amailoss... I am no longer..."
        [/message]
        [message]
            id=Amailoss
            message= _ "Nooo...! Trixleii, I still need you...!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rialia
        [/filter]
        [message]
            speaker=unit
            message= _ "Aiieee...!"
        [/message]
        [message]
            id=Amailoss
            message= _ "Nooo...! Rialia...!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Garashan
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... I can... no longer... help you..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Celicy
        [/filter]
        [message]
            speaker=unit
            message= _ "Gwaargh..."
        [/message]
        [message]
            speaker=Deliowen
            message= _ "Oh-No! Celicy is mother's favorite... She will be really mad at me..."
        [/message]
    [/event]
#enddef

#define ROTM_OBJ_HOLY_WATER_MELEE X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the 'arcane' damage type until the end of the campaign. Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=forever
            description= _ "This water will make melee weapons have the 'arcane' damage type until the end of the campaign."
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

#define ROTM_OBJ_HOLY_WATER_RANGED X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/holy-water.png
    _"Sprinkling this water on ranged weapons grants them the 'arcane' damage type until the end of the campaign. Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=forever
            description= _ "This water will make ranged weapons have the 'arcane' damage type until the end of the campaign."
            [effect]
                apply_to=attack
                range=ranged
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

#define ROTM_OBJ_BLUE_POTION X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/potion-blue.png
    _"This magical potion adds 5 to the taker’s maximum hitpoints until the end of the campaign. Should $unit.name use it?"
    _"blue potion^Take it"
    _"blue potion^Leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Potion of Bull"
            image=items/potion-blue.png
            duration=forever
            description= _ "This potent draught will permanently add 5 points to the drinker's maximum hitpoints."
            [effect]
                apply_to=hitpoints
                increase_total=5 
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
        [set_variable]
            name=potion_picked
            value=yes
        [/set_variable]
    )}
#enddef

#define ROTM_OBJ_GREEN_CLOAK X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/cloak-green.png
    _"This magical cloak hides taker in the swamp terrains from the enemies until the end of the campaign. Should $unit.name use it?"
    _"green cloak^Take it"
    _"green cloak^Leave it" 
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Green Cloak"
            image=items/cloak green.png
            duration=forever
            description= _ "This cloak hides the unit from the enemies in swamp the terrains."
            [effect]
                apply_to=new_ability
                [abilities]
                    [hides]
                        id=rotm_hiding
                        name= _ "stalker"
                        name_inactive= _ "stalker"
                        description= _ "Hide: 
This unit can hide in swamps, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                        affect_self=yes
                        [filter_self]
                            [filter_location]
                                terrain=Ss,Sm
                            [/filter_location]
                        [/filter_self]
                    [/hides]
                [/abilities] 
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

#define ROTM_SCENARIO_MUSIC MUSIC
    [music]
        name="revelation.ogg"
    [/music]
    [event]
        name=prestart
        [music]
            name={MUSIC}
            immediate=no
            append=yes
        [/music]
    [/event]
#enddef

#define ROTM_INTRO_AND_SCENARIO_MUSIC INTRO_MUSIC ROTM_SCENARIO_MUSIC
    [music]
        name={INTRO_MUSIC}
    [/music]
    [event]
        name=prestart
        [music]
            name={ROTM_SCENARIO_MUSIC}
            immediate=no
            append=yes
        [/music]
    [/event]
#enddef

#define ROTM_ON_SIGHTING ID SIGHTING_SIDE SIGHTED_FILTER ACTION_WML
    [event]
        name=SIGHTED_{ID}_trigger_action_WML

        {ACTION_WML}
    [/event]

    [event]
        name=moveto,recruit,recall,attack,post advance,side turn
        first_time_only=no

        [filter]
            side={SIGHTING_SIDE}

            [or]
                {SIGHTED_FILTER}
            [/or]
        [/filter]

        [if]
            [variable]
                name=SIGHTED_{ID}_finished
                not_equals=yes
            [/variable]

            [then]
                [store_side]
                    side={SIGHTING_SIDE}
                    variable=stored_sighting_side
                [/store_side]

                [if]
                    [have_unit]
                        {SIGHTED_FILTER}

                        [filter_vision]
                            viewing_side={SIGHTING_SIDE}
                        [/filter_vision]
                    [/have_unit]

                    [and]
                        [variable]
                            name=stored_sighting_side.fog
                            boolean_equals=yes
                        [/variable]

                        [or]
                            [variable]
                                name=stored_sighting_side.shroud
                                boolean_equals=yes
                            [/variable]
                        [/or]
                    [/and]

                    [then]
                        [fire_event]
                            name=SIGHTED_{ID}_trigger_action_WML

                            [primary_unit]
                                side={SIGHTING_SIDE}

                                [filter_location]
                                    [filter]
                                        {SIGHTED_FILTER}

                                        [not]
                                            side={SIGHTING_SIDE}
                                        [/not]
                                    [/filter]

                                    radius="$($this_unit.max_moves + 1)"
                                [/filter_location]
                            [/primary_unit]

                            [secondary_unit]
                                {SIGHTED_FILTER}

                                [filter_vision]
                                    viewing_side={SIGHTING_SIDE}
                                [/filter_vision]
                            [/secondary_unit]
                        [/fire_event]

                        [set_variable]
                            name=SIGHTED_{ID}_finished
                            value=yes
                        [/set_variable]
                    [/then]
                    # added
                    [else]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]

                [clear_variable]
                    name=stored_sighting_side
                [/clear_variable]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=SIGHTED_{ID}_finished
        [/clear_variable]
    [/event]
#enddef
 
#define ROTM_RESET_SHADOWS 
    [event]
        name=prestart
        [store_unit]
            [filter]
                race=illusion
                side=1
            [/filter]
            kill=yes
        [/store_unit]
        {CLEAR_VARIABLE rotm_mover.id}
    [/event]
#enddef                                

#define ROTM_ORCISH_FLAG
    flag=flag/orcish-flag-1.png:150,flag/orcish-flag-2.png:150,flag/orcish-flag-3.png:150,flag/orcish-flag-4.png:150
    flag_icon=flag/orcish-flag-icon.png
#enddef

##define ROTM_UNION_FLAG
#    flag=flag/union-flag-1.png:200,flag/union-flag-2.png:200,flag/union-flag-3.png:200,flag/union-flag-4.png:200
#    flag_icon=flag/union-flag-icon.png
##enddef
