#textdomain wesnoth-Return_of_the_Monster

#define ROTM_AMAILOSS_ADVANCEMENT
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Amailoss 
            type=Naga Lord
        [/filter]
        [if]
            [variable]
                name=storm_orb_on
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "By the experience of combats, the storm orb is now able to be handled by Amailoss. Lightning attack is available to use on him."
                    image=wesnoth-icon.png
                [/message] 
                [object]
                    id=add_storm_orb
                    silent=yes
                    duration=forever
                    [filter]
                        id=Amailoss
                    [/filter]
                    [effect]
                        apply_to=new_attack
                        name=storm orb
                        description= _ "storm orb"
                        icon=attacks/lightning.png
                        type=fire
                        range=ranged
                        [specials]
                            {WEAPON_SPECIAL_MAGICAL}
                        [/specials]
                        damage=10
                        number=3
                    [/effect]
                    [effect]
                        apply_to=new_animation
                        name=storm orb
                        [attack_anim]
                            [filter_attack]
                                name=storm orb
                            [/filter_attack]
                                          
                            {LIGHTNING_BOLT 1}
                            {LIGHTNING_BOLT 2}
                            [if]
                                hits=no
                                [frame]
                                    begin=-200
                                    end=0
                                    sound=lightning-miss.ogg
                                [/frame]
                            [/if]
                            [else]
                                hits=yes
                                [frame]
                                    begin=-200
                                    end=0
                                    sound=lightning.ogg
                                [/frame]
                            [/else]
                        [/attack_anim]
                    [/effect]
                [/object]
                {CLEAR_VARIABLE storm_orb_on}
            [/then]
        [/if]
    [/event]
#enddef

#define ROTM_MONTAS_ADVANCEMENT_1
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Montas 
            type=Dwarvish Runemaster
        [/filter]
        [if]
            [not]
                [variable]
                    name=montas_level_3
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]          
                    name=montas_level_3
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
#enddef

#define ROTM_MONTAS_ADVANCEMENT_2
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Montas
            type=Dwarvish Arcanister
        [/filter]
        [if]
            [variable]
                name=montas_level_3
                equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE montas_level_3}
                [set_variable]
                     name=montas_level_4
                     value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
#enddef

#define ROTM_RHOLAS_ADVANCEMENT_1
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Rholas
            type=Dwarvish Stalwart
        [/filter]
        [if]
            [not]
                [variable]
                    name=rholas_level_2
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=rholas_level_2
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
#enddef        
                                
#define ROTM_RHOLAS_ADVANCEMENT_2
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Rholas
            type=Dwarvish Sentinel
        [/filter]
        [if]
            [variable]
                name=rholas_level_2
                equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE rholas_level_2}
                [set_variable]
                    name=rholas_levlel_3
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
#enddef
                  
#define ROTM_VEV_UNIT_ADVANCEMENT
    [event]
        name=post_advance
        first_time_only=yes
        [filter]
            id=Vev
        [/filter]
        [if]
            [not]
                [variable]
                    name=vev_level_1
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=vev_level_1
                    value=yes
                [/set_variable]
                [delay]
                    time=300
                [/delay]
                [message]
                    speaker=Jexxik
                    message= _ "I hope it is not the transform that you are talking about."
                [/message]
                [message]
                    id=Vev
                    message= _ "Oh, no, no. This is just a regular mud-crawler thing."
                [/message]
            [/then]
        [/if]
    [/event]
#enddef        

#define ROTM_JEXXIK_ADVANCEMENT
    [event]
        name=post advance
        first_time_only=yes
        [filter]
            id=Jexxik
        [/filter]
        [if]
            [not]
                [variable]
                    name=jexxik_level_3
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=jexxik_level_3
                    value=yes
                [/set_variable]
                {MODIFY_UNIT id=Jexxik profile "portraits/inarix.png"}
                #[object]
                #    id=jexxik_leadership
                #    silent=yes
                #    [filter]
                #        id=Jexxik
                #    [/filter]
                #    [effect]
                #        apply_to=remove_ability
                #        [abilities]
                #            {ABILITY_LEADERSHIP_LEVEL_2}
                #        [/abilities]
                #    [/effect]
                #    [effect]
                #        apply_to=new_ability
                #        [abilities]
                #            {ABILITY_LEADERSHIP_LEVEL_3}
                #        [/abilities]
                #    [/effect]
                #[/object]                    
            [/then]
        [/if]
    [/event]
#enddef        

#define ROTM_DELIOWEN_ADVANCEMENT
    [event]
        name=post advance
        first_time_only=yes
        [filter]
            id=Deliowen
        [/filter]
        [if]
            [not]
                [variable]
                    name=deliowen_level_3
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=deliowen_level_3
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
#enddef
        
#define ROTM_GOBLIN_MODIFICATION
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Goblin Spearman
            side=1
        [/filter]
        [if]
            [have_unit]
                type=Goblin Spearman
                side=1
            [/have_unit]
            [then]
                [kill]
                    x,y=$x1,$y1
                [/kill]
                [unit]
                    side=1
                    generate_id=yes
                    type=Goblin Spearman
                    x,y=$x1,$y1
                    upkeep=full
                    moves=0
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]
            [/then]            
        [/if]         
    [/event]
#enddef
    
    
    
    
