#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Elder Carapace
    name= _ "Elder Carapace"
    race=carapace
    gender=male
    image="units/carapaces/elder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=monsterfoot
    movement=4
    experience=120
    level=2
    alignment=neutral
    advances_to=Divine Carapace
    cost=35
    undead_variation=drake
    usage=mixed fighter
    description= _ "Elder Carapace, Halosis is more than 200 years old. He is one of the fewest carapaces who has magical power. He can also feel the signs of some creatures from the distance, but it only works for limited creatures."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_HEALS}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/carapaces/elder-defend.png"
                sound={SOUND_LIST:DRAKE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/carapaces/elder-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]

    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/carapaces/elder.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/carapaces/elder.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/carapaces/elder-magic.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/elder-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/carapaces/elder-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/carapaces/elder.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/carapaces/elder.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=staff magic
        description=_"staff magic"
        icon=attacks/staff-green.png
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/carapaces/elder.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=150
                    image="units/carapaces/elder.png"
                        sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=150
                    image="units/carapaces/elder.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff magic
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-450
            end=-375
            image="units/carapaces/elder.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/carapaces/elder.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/carapaces/elder-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/carapaces/elder-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/carapaces/elder-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/carapaces/elder-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/carapaces/elder.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff magic
        [/filter_attack]
        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-450
            end=-350
            image=units/carapaces/elder-magic.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image=units/carapaces/elder-magic.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image=units/carapaces/elder-magic.png
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]

        [frame]
            begin=-100
            end=100
            image=units/carapaces/elder.png
        [/frame]
    [/attack_anim]
[/unit_type]  

    
