#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Foraging Carapace
    name= _ "Foraging Carapace"
    race=carapace
    image="units/carapaces/forager.png"
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=monsterfoot
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Infiltrative Carapace
    cost=13
    undead_variation=null
    usage=scout
    description= _ "Foraging Carapace is a crab-like monster whose role in the race is for scouting."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/forager.png" "units/carapaces/forager.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=pincers
        description=_"pincers"
        icon=attacks/pincers.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=babble
        description=_"babble"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        #[specials]
        #    {WEAPON_SPECIAL_POISON}
        #[/specials]
        damage=6
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/forager.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/forager.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/forager.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/forager.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=babble
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=100
            image="units/carapaces/forager.png" 
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/carapaces/forager.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/carapaces/forager.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/carapaces/forager.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]    

    
    
    
    
