#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Lord Carapace
    name= _ "Lord Carapace"
    race=carapace
    image="units/carapaces/lord.png"
    hitpoints=56
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=46
    undead_variation=null
    usage=fighter
    description= _ "Lord Carapace, Tulosis, is the leader of the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/lord-defend.png" "units/carapaces/lord.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/carapaces/lord.png" "units/carapaces/lord.png" -17,-37}
    [abilities]
        #{ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_3}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [advancement]
        strict_amla=yes
        max_times=2
        id=rotm_amla_commander_1
        description= _ "fire breath (+2 damage to fire breath, no heal full)"
        image=attacks/fire-breath-drake.png
        [effect]
            apply_to=attack
            name=water breath
            increase_damage=2
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=rotm_amla_commander_2
        description= _ "morning star (+1 damage to morning star, no heal full)"
        image=attacks/mace-and-chain.png
        [effect]
            apply_to=attack
            name=morning star
            increase_damage=1
        [/effect]
    [/advancement]
    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/watersprey.png
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/lord.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/lord.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        #{MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/carapaces/lord-ranged-1.png" 
        [/frame]
        [frame]
            duration=230
            image="units/carapaces/lord-ranged-2" 
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/lord-ranged-2" 
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/lord-ranged-1" 
        [/frame]
    [/attack_anim]
[/unit_type]  
    
    
    
