#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Air Monster
    name= _ "Air Monster"
    race=monster
    gender=female
    image="units/monsters/air-3.png"
    profile="portraits/kozmo.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=drakeglide2
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=45
    usage=scout
    description= _ "Air Monster."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/air-3.png" "units/monsters/air-3.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/kozmo.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/kozmo.png"
    [/portrait]
    [abilities]
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
        #{ABILITY_CURES}
    [/abilities]

    [advancement]
        strict_amla=yes
        max_times=1
        id=rotm_amla_fireball
        description= _ "fireball (+1 damage to fireball, no heal full)"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=fireball
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=rotm_amla_defense
        description= _ "defense (+10 up for resistance, no heal full)"
        image="attacks/heater-shield.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
    [standing_anim]
        [frame]
            duration=100
            image="units/monsters/air-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/air-2.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/air-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/air-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/air-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/air-4.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/air-5.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/air-4.png"
        [/frame]
    [/standing_anim]
     [healing_anim]
        [frame]
            begin=-300
            end=-225
            #image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            #image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            #image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            #image="units/elves-mixed/druid-magic-4.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            #image="units/elves-mixed/druid-magic-4.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            #image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            #image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            #image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]   

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fire ball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        #direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/monsters/air-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/air-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/air-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/monsters/air-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/air-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/flying-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/air-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/air-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/air-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/monsters/air-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/monsters/air-ranged-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/monsters/air-ranged-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/monsters/air-ranged-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=150
            image="units/monsters/air-ranged-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/air-ranged-2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/monsters/air-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]