#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Fairy Dragon
    name= _ "Fairy Dragon"
    race=monster
    image="units/monsters/fairy-dragon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=monsterfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=55
    usage=archer
    description= _ "Fairy Dragon, Ixyndara."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/fairy-dragon.png" "units/monsters/fairy-dragon.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/monsters/fairy-dragon.png" "units/monsters/fairy-dragon.png" -17,-37}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fairy-dragon.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

[/unit_type]


    
