#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Flame of Justice
    name= _ "Flame of Justice"
    race=monster
    image="units/monsters/fire-dragon.png"
    {DEFENSE_ANIM_RANGE "units/monsters/fire-dragon.png" "units/monsters/fire-dragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    halo="halo/fire-aura.png"
    hitpoints=101
    movement_type=drakefly
    movement=8
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=null
    usage=archer
    description= _ "Flame of Justice is a fairy of Fire. When he shows himself in our world, the body is shown as like a Dragon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
        fire=0
    [/resistance]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=14
        number=3
    [/attack]

    #[attack]
    #    name=bite
    #    description= _"bite"
    #    icon=attacks/fangs-animal.png
    #    type=blade
    #    range=melee
    #    damage=21
    #    number=2
    #[/attack]
    #[attack]
    #    name=tail
    #    description= _"tail"
    #    icon=attacks/tail-dragon.png
    #    type=impact
    #    range=melee
    #    damage=24
    #    number=1
    #[/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=150
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/fire-dragon.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/attack_anim]

[/unit_type]
