#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Goblin Archer
    name= _ "Goblin Archer"
    race=goblin
    image="units/goblins/archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    [advancefrom]
        unit=Goblin Spearman
    [/advancefrom]
    advances_to=null #Southern Archer
    cost=13
    usage=archer
    description= _ "The comparatively small and weak goblin is ill-suited to use as a soldier, unless you have a need of many cheap, expendable troops. The southern orcs make better use of their goblin brethren by equipping them with bows instead of spears, and using them in the same role as the slightly larger and stronger orcish archer. This is a duty the sly and sneaky goblins can fulfil quite well, and they take great delight in sending volleys of fire-arrows at foes they’d be very reluctant to face in a fairer contest."
    {DEFENSE_ANIM "units/goblins/archer-defend.png" "units/goblins/archer.png" {SOUND_LIST:GOBLIN_HIT}}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/goblins/archer-melee-1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/goblins/archer-melee-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/goblins/archer-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/goblins/archer-melee-3.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/goblins/archer-melee-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-400
                end=-350
                image="units/goblins/archer-ranged-1.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-400
                end=-350
                image="units/goblins/archer-ranged-1.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-300
            image="units/goblins/archer-ranged-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/goblins/archer-ranged-3.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/archer-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/goblins/archer-ranged-5.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/goblins/archer-ranged-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
