#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Gryphon Wagon
    name= _ "Gryphon Wagon"
    race=gryphon
    image="units/monsters/grygon-1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=44
    movement_type=fly
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "dummy_unit^Gryphon Wagon."

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/grygon-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/grygon-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-8.png"
        [/frame]
    [/movement_anim]

[/unit_type] 


    
