#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Orcish Depthstalker
    name= _ "Orcish Depthstalker"
    race=orc
    image="units/orcs/depthstalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/jetto.png"
    hitpoints=38
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Orcish Depthstalker is a high skilled Orcish Assassin who is also equipped some magical power. He usually approaches enemies by using his teleport, then poisons or destroys them without taking own damages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/depthstalker-defend.png" "units/orcs/depthstalker.png" {SOUND_LIST:ORC_HIT} }
    #{LEADING_ANIM "units/orcs/depthstalker-moving.png" "units/orcs/depthstalker.png" -17,-37}
    [abilities]
        {ABILITY_TELEPORT}
        #{ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/jetto.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/jetto.png"
    [/portrait]
    [advancement]
        strict_amla=yes
        max_times=1
        id=depthstalker_melee_magical
        description= _ "offensive combat skill (gaining magical attack on dagger, no heal full)"
        image=attacks/dagger-orcish.png
        [effect]
            apply_to=attack
            name=dagger
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=depthstalker_resistance
        description= _ "defensive combat skill (all resistances improve by 20 points, no heal full)"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                blade=-20
                pierce=-20
                impact=-20
                fire=-20
                cold=-20
                arcane=-20
            [/resistance]
        [/effect]
    [/advancement]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/depthstalker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/orcs/depthstalker.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/orcs/depthstalker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/orcs/depthstalker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/orcs/depthstalker.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/orcs/depthstalker.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/orcs/depthstalker.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=post_movement,recruited
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=900
            image="units/orcs/depthstalker-moving.png"
            alpha=0~1
        [/frame]
    [/animation]
    [animation]
        apply_to=pre_movement,death
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,units/undead/soulless-die-6.png,units/undead/soulless-die-7.png,units/undead/soulless-die-8.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=900
            image="units/orcs/depthstalker-moving.png"
            alpha=1~0
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]
    [animation]
        apply_to=movement,pre_teleport,post_teleport
        [frame]
            duration=150
            image="misc/blank-hex.png"
        [/frame]
    [/animation]
[/unit_type]



    
