#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Orcish Sorcerer 
    name= _ "Orcish Sorcerer"
    race=orc
    image="units/orcs/sorcerer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=orcishfoot
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Orcish Wizard
    gender=male
    usage=mixed fighter
    description= _ "Orcish Sorcerer, Master Zooke, is the guardians of orcish magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/orcs/sorcerer-defend.png" "units/orcs/sorcerer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/druidstaff.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=curse
		description=_"curse"
		type=cold
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/dark-missile.png
    [/attack]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/orcs/sorcerer.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/orcs/sorcerer.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/orcs/sorcerer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/orcs/sorcerer.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=curse
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=200
			halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/orcs/sorcerer.png"
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/orcs/sorcerer.png"
			sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-150
            image="units/orcs/sorcerer.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/orcs/sorcerer.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/orcs/sorcerer.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/orcs/sorcerer.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/orcs/sorcerer.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/orcs/sorcerer.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/orcs/sorcerer.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/orcs/sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]