#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Saurian Champion
    name= _ "Saurian Champion"
    race=lizard
    image="units/saurians/champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/saurians/skirmisher.png"
    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=52
    usage=fighter
    description= _ "If a saurian warrior survives enough battles he is declared a champion among lizards. From a distance, he throws poisoned spears to weaken a foe before he approaches, and in melee his skill with the huge spear he wields has become so great that few enemies ever escape unscathed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/champion-defend.png" "units/saurians/champion.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/champion"}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    #[abilities]
    #    [hides]
    #        id=rotm_hiding
    #        name= _ "swamper"
    #        name_inactive= _ "swamper"
    #        description= _ "Hide: 
#This unit can hide in swamps, and remain undetected by its enemies.
#Enemy units cannot see this unit while it is in swamps, except if they #have units next to it. Any enemy unit that first discovers this unit #immediately loses all its remaining movement."
    #        affect_self=yes
    #        [filter_self]
    #            [filter_location]
    #                terrain=Ss,Sm
    #            [/filter_location]
    #        [/filter_self]
    #    [/hides]
    #[/abilities] 
    [resistance]
        blade=100
        impact=100
        fire=110
        cold=110
    [/resistance]
    [attack]
        name=spear
        description=_"longspear"
        range=melee
        type=pierce
        damage=10
        number=4
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        range=ranged
        type=pierce
        damage=6
        number=4
        icon=attacks/throwing-spear.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-225
            end=-200
            image="units/saurians/champion-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/saurians/champion-attack-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/champion-attack-ranged-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound=spear.ogg
                image="units/saurians/champion-attack-ranged-4.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurians/champion-attack-ranged-4.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurians/champion-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/champion-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=50
                image="units/saurians/champion-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=spear-miss.ogg
                begin=-100
                end=50
                image="units/saurians/champion-attack2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/saurians/champion-attack1.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/saurians/champion.png"
        [/frame]
    [/attack_anim]
[/unit_type]
