#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Young Monster
    name= _ "Young Monster"
    race=monster
    gender=female
    image="units/monsters/young-3.png"
    profile=portraits/kozmo.png
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=drakeglide2
    movement=6
    experience=54
    level=1
    alignment=neutral
    advances_to=Flying Monster
    undead_variation=drake
    cost=19
    usage=scout
    description= _ "Young Monster."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/young-3.png" "units/monsters/young-3.png" {SOUND_LIST:DRAKE_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/kozmo.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/kozmo.png"
    [/portrait]
    [standing_anim]
        [frame]
            duration=100
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/young-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-4.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/young-5.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-4.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/young-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-4.png"
        [/frame]
        [frame]
            duration=160
            image="units/monsters/young-5.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/young-4.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        #[specials]
        #    {WEAPON_SPECIAL_MARKSMAN}
        #[/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        #direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/young-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/young-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/young-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/young-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/young-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/young-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/monsters/young-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/monsters/young-ranged-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/monsters/young-ranged-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/monsters/young-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]