#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Lord
    name= _ "Naga Lord"
    race=naga
    gender=male
    image="units/nagas/lord.png"
    profile=portraits/amailoss.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=naga
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=50
    usage=fighter
    description= _ "Naga Lord, Amailoss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/lord-defend.png" "units/nagas/lord.png" {SOUND_LIST:NAGA_HIT} }
    {LEADING_ANIM "units/nagas/lord-leading.png" "units/nagas/lord.png" -17,-37}
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/nagas/transparent/myrmidon.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/nagas/transparent/myrmidon.png"
    #[/portrait]
    [movement_costs]
        mountains=3
    [/movement_costs]
    [defense]
        flat=50
        sand=40
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    #[advancement]
    #    strict_amla=yes
    #    max_times=1
    #    id=rotm_amla_commander_1
    #    description= _ "swords (+1 damage to sword, no heal full)"
    #    image=attacks/sword-orcish.png
    #    [effect]
    #        apply_to=attack
    #        name=sword
    #        increase_damage=1
    #    [/effect]
    #[/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=rotm_amla_commander_2
        description= _ "storm orb (+1 damage to storm orb, no heal full)"
        image="items/ball-green.png"
        [effect]
            apply_to=attack
            name=storm orb
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=rotm_amla_commander_3
        description= _ "defense (+10 up for resistance, no heal full)"
        image="attacks/heater-shield.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
        
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    #[attack]
    #    name=storm orb
    #    description=_"storm orb"
    #    icon=attacks/lightning.png
    #    type=fire
    #    range=ranged
    #    [specials]
    #        {WEAPON_SPECIAL_MAGICAL}
    #    [/specials]
    #    damage=10
    #    number=3
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/lord-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/lord-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/lord-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/lord-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=storm orb
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}

        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/nagas/lord-leading.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/nagas/lord-leading.png"
                sound=lightning.ogg
            [/frame]
        [/else]
    [/attack_anim]        
[/unit_type]


    
