#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Ambush
    name= _ "Naga Forager"
    race=naga
    gender=male,female
    image="units/nagas/ambush.png"
    profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=naga
    movement=7
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    [advancefrom]
        unit=Naga Fighter
    [/advancefrom]
    advances_to=null
    undead_variation=swimmer
    cost=29
    usage=fighter
    description= _ "The ambushers of the naga aspire to the day not only sword skills, also one for blowguns. By using them, the trained ambushes are able to stay in the deep water long time. When enemies show in the front of them, those blowguns turn to weapons that carry poisoned needles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/ambush-defend.png" "units/nagas/ambush.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/nagas/transparent/fighter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/nagas/transparent/fighter.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [defense]
        flat=60
        sand=50
        deep_water=40
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=blowgun
        description=_"blowgun"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=pierce
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/ambush-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/ambush-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/ambush-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/ambush-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/ambush.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/needle-n.png"
            image_diagonal="projectiles/needle-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/nagas/ambush-ranged-1.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/nagas/ambush-ranged-1.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-200
            image="units/nagas/ambush-ranged-2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/nagas/ambush-ranged-3.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=0
            end=100
            image="units/nagas/ambush-ranged-1.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "Nagini Ambush"
        gender=female
        description= _ "The ambushers of the naga aspire to the day not only sword skills, also one for blowguns. By using them, the trained ambushes are able to stay in the deep water long time. When enemies show in the front of them, those blowguns turn to weapons that carry poisoned needles."
    [/female]
[/unit_type]


    
