#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Nagini Queen
    name= _"Nagini Queen"
    race=naga
    gender=female
    image="units/nagas/queen.png"
    ellipse="misc/ellipse"
    #profile=portraits/fighter+female.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=46
    movement_type=naga
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null 
    undead_variation=swimmer
    cost=50
    usage=archer
    description= _ "Nagini Queen."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/nagas/queen.png" "units/nagas/queen.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=water ball
        description=_"water ball"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=storm orb
        description=_"storm orb"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-75
            image="units/nagas/queen.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/nagas/queen.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/nagas/queen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=water ball
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/nagas/queen.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/nagas/queen.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/nagas/queen.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/queen.png" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]



    
