#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Nagini Diviner
    name= _ "Nagini Diviner"
    race=naga
    gender=female
    image="units/nagas/diviner.png"
    ellipse="misc/ellipse"
    profile=portraits/fighter+female.png
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=40
    movement_type=naga
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=44
    usage=healer
    description= _ "Once a while, Naga Queen delivers a piebald egg, instead of plain white one. The Nagini Healer is born from it with equipping a healing magic. In the most cases, small sized females are born from the piebald eggs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/diviner-defend.png" "units/nagas/diviner.png" {SOUND_LIST:NAGA_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/nagas/diviner.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=water ball
        description=_"water ball"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image="units/nagas/diviner.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/diviner.png" #attack-1
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/nagas/diviner.png" #attack-2
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/nagas/diviner.png" #attack-2
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/nagas/diviner.png" #magic-1
        [/frame]
        [frame]
            duration=50
            image="units/nagas/diviner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water ball
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/nagas/diviner.png" #magic-1
        [/frame]
        [frame]
            duration=230
            image="units/nagas/diviner.png" #magic-2
        [/frame]
        [frame]
            duration=50
            image="units/nagas/diviner.png" #magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/diviner.png" #magic-1
        [/frame]
    [/attack_anim]
[/unit_type]



    
