#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Ninja
    name= _ "Naga Ninja"
    race=naga
    gender=male,female
    image="units/nagas/ninja.png"
    profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=naga
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    #[advancefrom]
    #    unit=Naga Stalker
    #[/advancefrom]
    advances_to=null
    undead_variation=swimmer
    cost=41
    usage=fighter
    description= _ "Well trained nagas called Naga Ninjas. Their steel nails, called <i>tekkou kagi</i>, not only smash enemies, but also improve their movements in forest and mountains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_STEAL}+{SPECIAL_NOTES_SHADOW}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/ninja-defend.png" "units/nagas/ninja.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/nagas/transparent/myrmidon.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/nagas/transparent/myrmidon.png"
    [/portrait]
    [movement_costs]
        forest=2
        mountains=3
    [/movement_costs]
    [defense]
        flat=50
        sand=40
        forest=50
        frozen=70
    [/defense]
    [abilities]
        [hides]
            id=rotm_steal
            name= _ "steal"
            female_name= _ "female^steal"
            description= _ "Steal:
This unit can hide in deep water and swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water and swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            name_inactive= _ "steal"
            female_name_inactive= _ "female^steal"
            description_inactive= _ "Steal:
This unit can hide in deep water and swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water and swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter_self]
                [filter_location]
                    terrain=Sm,Ss,Wo*
                [/filter_location]
            [/filter_self]
        [/hides]
        {ABILITY_ROTM_SHADOW}
    [/abilities]
    [attack]
        name=tekkoukagi
        description=_"tekkou kagi"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=8
        number=4
        #[specials]
        #    {WEAPON_SPECIAL_BACKSTAB}
        #[/specials]
    [/attack]

    [attack]
        name=blowgun
        description=_"blowgun"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tekkoukagi
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/nagas/ninja.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/nagas/ninja.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/needle-n.png"
            image_diagonal="projectiles/needle-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/nagas/ninja.png"  #1
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/nagas/ninja.png"  #1
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-200
            image="units/nagas/ninja.png"  #2
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/nagas/ninja.png"  #3
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=0
            end=100
            image="units/nagas/ninja.png"  #1
        [/frame]
    [/attack_anim]
                    
[/unit_type]