#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Noble
    name= _ "Naga Noble"
    race=naga
    gender=male
    image="units/nagas/noble.png"
    ellipse="misc/ellipse"
    profile=portraits/amailoss.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=naga
    movement=6
    experience=60
    level=1
    alignment=neutral
    advances_to=Naga Royal
    undead_variation=swimmer
    cost=19
    usage=fighter
    description= _ "Naga Noble, Amailoss, was born one of Naga Queen's eggs, and has been trained by the carapace-gurds."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/noble-defend.png" "units/nagas/noble.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/nagas/amailoss.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/nagas/amailoss.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/noble-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/noble-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/noble-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/noble-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/noble.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=storm orb
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/nagas/noble-melee-2.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/nagas/noble-melee-2.png"
                sound=lightning.ogg
            [/frame]
        [/else]
    [/attack_anim]        
[/unit_type]



    
