#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Royal
    name= _ "Naga Royal"
    race=naga
    gender=male
    image="units/nagas/royal.png"
    profile=portraits/amailoss.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=naga
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=Naga Lord
    undead_variation=swimmer
    cost=38
    usage=fighter
    description= _ "Naga Royal, Amailoss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/royal-defend.png" "units/nagas/royal.png" {SOUND_LIST:NAGA_HIT} }
    {LEADING_ANIM "units/nagas/royal-melee-1.png" "units/nagas/royal.png" -17,-37}

    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/nagas/transparent/myrmidon.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/nagas/transparent/myrmidon.png"
    #[/portrait]
    #[movement_costs]
    #    mountains=3
    #[/movement_costs]
    [defense]
        flat=60
        sand=50
        frozen=70
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/royal-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/royal-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/royal-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/royal-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/royal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=storm orb
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/nagas/royal-melee-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/nagas/royal-melee-1.png"
                sound=lightning.ogg
            [/frame]
        [/else]
    [/attack_anim]        

[/unit_type]



    
