#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Naga Shadow
    name= _ "Naga Shadow"
    image="units/nagas/shadow.png"
    race=illusion
    ellipse="misc/ellipse"
    hitpoints=15
    movement_type=naga
    movement=1
    experience=20
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description= _ "Naga Ninjas can leave an other self when they move. That is what Naga Shadows are. Because they are just illusions, no weapons are equipped. But they make enemies confuse."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/shadow.png" "units/nagas/shadow.png" {SOUND_LIST:NAGA_HIT} }
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
        [frame]
            duration=250
            image="units/nagas/shadow.png"
        [/frame]
    [/standing_anim]
[/unit_type]
