#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=02_Through_the_Forest
    name= _ "Through the Forest"
    next_scenario=03_Pirates_Port
    map_data="{~add-ons/Return_of_the_Monster/maps/02_Through_the_Forest.map}"
    [story]
        [part]
            story="Leaving Queen Hassalia's troops behind, Amailoss and his friends followed the Bark River south toward the ocean. Before long, they reached Silent Forest, an area that was home to many elves.  They needed to pass through the middle of that Forest..."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 501 161}           
        [/part]
    [/story]       
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {TURNS 32 30 28}
    victory_when_enemies_defeated=yes
    [side]
        {ROTM_SIDE_1}
        {GOLD 220 200 190}
        {INCOME 3 2 1}
        {ROTM_RECRUITMENT_1}      

        facing=nw
        fog=yes
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=union
        user_team_name=_"West Elves"
        type=Elvish Captain
        id=Til-Gan
        name= _ "Til-Gan"
        canrecruit=yes
        facing=se
        {GOLD 200 180 180}
        {INCOME 55 45 40}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman 
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,healer,fighter,archer
        [/ai]
        [village]
            x,y=2,25
        [/village]
        [village]
            x,y=9,19
        [/village]
        [village]
            x,y=14,25
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        user_team_name=_"East Elves"
        type=Elvish Hero
        id=Thril-Gamir
        name= _ "Thril-Gamir"
        canrecruit=yes
        {GOLD 120 140 150}
        {INCOME 15 25 30} # +5 income on hard
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        color=white
        facing=sw
        [ai]
            passive_leader=yes
            village_value=1.0
            #leader_village=50.0
        [/ai]        
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        user_team_name=_"Orcs"
        type=Orcish Warrior
        id=Porbag
        name= _ "Porbag"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        recruit= 
        [ai]
            passive_leader=yes
            village_value=0.0
            #leader_village=0.0
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Amailoss onto the Sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Til-Gan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            side=1
            x,y=5,19
            type=Fog Clearer
            id=fake_1
        [/unit]
        [hide_unit]
            x,y=5,19
        [/hide_unit]
        [unit]
            side=1
            x,y=8,13
            type=Fog Clearer
            id=fake_2
        [/unit]
        [hide_unit]
            x,y=8,13
        [/hide_unit]
        [recall]
            id=Trixleii
        [/recall]
        [store_unit]
            [filter]
                id=Porbag
            [/filter]
            variable=Porbag_stored
            kill=yes
        [/store_unit]
        [unit]
            x,y=33,7
            type=Fog Clearer
            id=fake_3
            side=4
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=33,7
        [/hide_unit]
    [/event]
    [event]
        name=start
        [message]
            speaker=Amailoss
            message= _ "This must be the area called Silent Forest. I cannot hear a single sound. Strange."
        [/message]
        [message]
            speaker=Trixleii
            message= _ "I heard from some of the queen's troops that there is a conflict going on here. The elves on the east bank disagree with the elf elders, who live on the west bank. It looks like the two sides are actually fighting now."
        [/message]
        [store_unit]
            [filter]
                id=Trixleii
            [/filter]
            variable=trixleii_stored
            kill=yes
        [/store_unit]
        [sound]
            name=water-blast.wav
        [/sound]
        [item]
            halo=scenery/whirlpool.png
            x,y=10,2
        [/item]
        [delay]
            time=500
        [/delay]
        [remove_item]
            x,y=10,2
        [/remove_item]
        {MOVE_UNIT id=Amailoss 14 8}
        [scroll_to]
            x,y=4,16
        [/scroll_to]
        [modify_side]
            side=2
            fog=yes
            share_view=yes
        [/modify_side]
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Til-Gan
            message= _ "Pardon me, strangers...  the situation here is very delicate. The elves to the east have rebelled against the elders. You shouldn't pause here, and you need to be cautious as you pass through."
        [/message]
        {SCROLL_TO 14 8}
        [message]
            speaker=Amailoss
            message= _ "Greetings. I am a noble naga, named Amailoss. The elders of my race have been friends of your elders for many years. If we can be of help, we are willing."
        [/message]
        [message]
            id=Til-Gan
            message= _ "Thank you. Your help will be useful. A keep is right there."
        [/message]

        {SCROLL_TO 8 13}
        [delay]
            time=750
        [/delay]
        {HIGHLIGHT_IMAGE 8 13 items/gohere.png ()}

        [scroll_to_unit]
            id=Amailoss
        [/scroll_to_unit]
        [kill]
            id=fake_1
        [/kill]
        [kill]
            id=fake_2
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Amailoss
            x,y=8,13
        [/filter]
        [terrain]
            terrain=Ke
            x,y=8,13
        [/terrain]
        [terrain]
            terrain=Ce
            x=7,8
            y=13-14,12
        [/terrain]
        [remove_item]
            x,y=8,13
        [/remove_item]
        [unstore_unit]
            variable=trixleii_stored
            x,y=7,13
        [/unstore_unit]
        [recall]
            x,y=recall,recall
        [/recall]
        [recall]
            x,y=recall,recall
        [/recall]
        [recall]
            x,y=recall,recall
        [/recall]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Til-Gan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
        {CLEAR_VARIABLE trixleii_stored}          
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [or]
                side=2
            [/or]
        [/filter]
        [allow_undo]
        [/allow_undo]
        [if]
            [have_unit]
                id=fake_3
                x,y=33,7
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
                [or]
                    id=fake_3
                    x,y=33,7
                    [filter_vision]
                        visible=yes
                        viewing_side=2
                    [/filter_vision]
                [/or]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=porbag_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=porbag_event
                    value=1
                [/set_variable]
                [item]
                    image=items/orcish-flag.png
                    x,y=33,7
                [/item]
                {SCROLL_TO 33 7}
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Til-Gan
                    message= _ "Allied with orcs?  Shameful!  How can an elf do such a thing?" 
                [/message]
                [kill]
                    id=fake_3
                [/kill]
                [unstore_unit]
                    variable=Porbag_stored
                [/unstore_unit]
                {CLEAR_VARIABLE Porbag_stored}
                [terrain]
                    terrain=Ke
                    x,y=33,4
                [/terrain]
                [terrain]
                    terrain=Ce
                    x=32,33,33,34
                    y=3-4,3,5,3-4 
                [/terrain] 
                [modify_side]
                    side=4
                    {GOLD 100 120 130}
                    {INCOME 15 20 25}
                    recruit=Orcish Grunt,Orcish Archer
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Thril-Gamir
        [/filter]
        [if]
            [variable]
                name=porbag_event
                numerical_equals=1
            [/variable]
            [then]    
                [message]
                    speaker=unit
                    message= _ "Aaack... Cooperating with orcs will be necessary in the future. I only tried to be the first to do it."
                [/message]
                [message]
                    id=Til-Gan
                    message= _ "But have you no pride?"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Aaack... Hear me, we elves will have to choose an ally one day in the future..."
                [/message]
                [message]
                    id=Til-Gan
                    message= _ "But you don't have be against us!"
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat the enemy leader"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Amailoss"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Til-Gan"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Turns run out"
                        condition=lose
                    [/objective]
                [/objectives]
                [sound]
                    name=bell_copy.wav
                [/sound]                
            [/else]
        [/if]                
        [message]
            id=Amailoss
            message= _ "Hm! Something is there!"
        [/message]
        {SCROLL_TO 29 15}    
        [item]
            image=items/armor-golden.png
            x,y=29,15
        [/item]
        [kill]
            id=Thril-Gamir
            animate=yes
        [/kill]
        [delay]
            time=300
        [/delay]
        [message]
            id=Til-Gan
            message= _ "That is Thril-Gamir's magical armor. It is excellent quality and you are welcome to it. It will fit the shape of anyone that wears it."
        [/message]
        [message]
            id=Amailoss
            message= _ "Okay, thank you."
        [/message]
        [modify_side]
            side=2
            {INCOME 30 20 10}
        [/modify_side]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                x,y=29,15
            [/filter]
            [if]
                [have_unit]
                    side=1
                    x,y=29,15
                [/have_unit]
                [variable]
                    name=armor_picked_up
                    not_equals=yes
                [/variable]
                [then]
                    [message]
                        speaker=narrator
                        message= _ "This magical elven armor gives a unit extra protection from attack."
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=unit
                        message= _ "Should I take this armor?"
                        [option]
                            message= _ "Yes!"
                            [command]
                                [set_variable]
                                    name=armor_picked_up
                                    value=yes
                                [/set_variable]
                                [object]
                                    id=battle_jacket
                                    name=_"battle jacket"
                                    description=_"Battle Jacket increases the wearer's resistance to attack by 20 points."
                                    image=items/armor-golden.png
                                    duration=forever
                                    [filter]
                                        x=29
                                        y=15
                                        side=1
                                        #race=lizard
                                    [/filter]
                       
                                    [then]
                                       [unit_overlay]
                                            x,y=29,15      
                                            image=overlays/armor-icon.png
                                        [/unit_overlay]

                                        [remove_item]
                                            x,y=29,15
                                        [/remove_item]
                                        [sound]
                                            name={SOUND_LIST:HOLY}
                                        [/sound]
                                        [message]
                                            speaker=unit
                                            message= _ "Amazing! It fits even on me."
                                        [/message]
                                    [/then]             
                                    [effect]
                                        apply_to=resistance
                                        [resistance]
                                            blade=-20
                                            pierce=-20
                                            impact=-20
                                            fire=-20
                                            cold=-20
                                            arcane=-20
                                        [/resistance]
                                    [/effect]
                                [/object]
                            [/command]
                        [/option]                
                        [option]
                            message= _ "No!"
                            [command]
                                [allow_undo]
                                [/allow_undo]
                            [/command]
                        [/option]
                    [/message]                                 
                [/then]
            [/if]
        [/event]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Til-Gan
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]        
    [event]
        name=victory
        [message]
            id=Til-Gan
            message= _ "We appreciate your help, Amailoss. We had no idea that orcs were here in the area...  Please know that the elves of Silent Forest wish you well on your quest."
        [/message]
        {SCROLL_TO 26 2}
        [message]
            id=Amailoss
            message= _ "So long, elves."
        [/message]
        {CLEAR_VARIABLE armor_picked_up}
        {CLEAR_VARIABLE porbag_event}
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_UNIT_DEATHS}
[/scenario]
 
