#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=03_Pirates_Port
    name= _ "Pirate's Port"
    next_scenario=04_Carapace_Guards
    map_data="{~add-ons/Return_of_the_Monster/maps/03_Pirates_Port.map}"
    [story]
        [part]
            story="After passing through Silent Forest, Amailoss and his friends continued southward  along the Bark River.  This was now the longest journey that Amailoss or any of his  friends had ever been on.  But the adventure was so exciting that none of them felt  tired.  They passed the city of Prestim, and as the next day dawned, the ocean was not  far away..."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 437 443}           
        [/part]
    [/story]       
    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    {TURNS 26 24 22}
    victory_when_enemies_defeated=yes
    [side]
        {ROTM_SIDE_1}
        {GOLD 230 210 190}
        {INCOME 4 3 2}
        {ROTM_RECRUITMENT_1}      

        facing=sw
        fog=yes
        village_gold=1
    [/side]

    [side]
        side=2
        controller=ai
        team_name=pirate
        user_team_name=_"Pirates"
        type=Fugitive
        gender=female
        id=Della
        name= _ "Della"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        recruit=Rogue,Trapper
        color=purple
        facing=se
        [ai]
            passive_leader=yes
            village_value=1.0
            #leader_village=50.0
        [/ai]
        [unit]
            x,y=5,9
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=6,9
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=7,10
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=5,6
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=6,6
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [village]
            x,y=8,5
        [/village]
        [village]
            x,y=3,3
        [/village]
        [village]
            x,y=1,7
        [/village]
        [village]
            x,y=2,10
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=pirate
        user_team_name=_"Pirates"
        type=Assassin
        gender=male
        id=Gamir
        name= _ "Gamir"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        recruit=Thief,Poacher
        color=green
        facing=se
        [ai]
            passive_leader=yes
            village_value=1.0
            #leader_village=50.0
        [/ai]
        [unit]
            x,y=11,10
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=12,9
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=13,9
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=12,5
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [unit]
            x,y=12,6
            type=Pirate Galleon
            ai_special=guardian
        [/unit]
        [village]
            x,y=17,3
        [/village]
        [village]
            x,y=15,11
        [/village]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=squid
        user_team_name=_"Squids"
        no_leader=yes
        [unit]
            x,y=7,18
            type=Cuttle Fish
            ai_special=guardian
        [/unit]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Amailoss onto the sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Divaloss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=start
        [scroll_to_unit]
            id=Amailoss
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        {MOVE_UNIT id=Amailoss 31 13}
        {SCROLL_TO 31 13}
        [recall]
            id=Trixleii
        [/recall]
        [unit]
            side=2
            x,y=25,14
            type=Pirate Galleon
            id=Ship_2
        [/unit]
        [redraw]
            side=1
        [/redraw]

        [scroll_to_unit]
            id=Ship_2
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        {MOVE_UNIT id=Ship_2 6 10}
        [kill]
            id=Ship_2
        [/kill]
        [message] 
            id=Trixleii
            message= _ "Ooh...? What kind of ship is that?"
        [/message]
        [message]
            id=Amailoss
            message= _ "Hmmm...  That flag. It must belong to a pirate, I think."
        [/message]
        [delay]
            time=1000
        [/delay]
        {SCROLL_TO 30 17}

        [unit]
            x,y=30,17
            type=Elder Carapace
            id=Divaloss
            name= _ "Divaloss"
            unrenamable=yes
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            facing=se
        [/unit]
        [unit]
            x,y=29,18
            type=Protective Carapace
            id=Slele
            name= _ "Slele"
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=se
        [/unit]            
        [unit]
            x,y=31,18
            type=Protective Carapace
            id=Vinail
            name= _ "Vinail"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=sw
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Divaloss
            message= _ "That is correct, young naga.  The pirate port is over there.  Ah... I see from your trappings that you are a noble from Queen Hassalia's troop."
        [/message]
        [message]
            id=Amailoss
            message= _ "Oh, uh, yes, I am Amailoss from Queen Hassalia's troop. You are...?"
        [/message]
        [message]
            id=Divaloss
            message= _ "Amailoss? Very good. I am Divaloss whom you are looking for. Your mother  asked me to advise you during your training. Those humans are pirates, and they attack  other ships and steal the cargoes from them. Let's begin your training today. Why don't  you drive those pirates out of there? Move over here, and recruit some troops."
        [/message]
        [message]
            id=Amailoss
            message= _ "Oh! You are Divaloss?  Pleasure to meet you, sir.  The journey has been long, and I was hoping to rest the troops...  But, we can begin your mission right away. Indeed, we will, sir."
        [/message]
        {HIGHLIGHT_IMAGE 30 18 items/gohere.png ()}

    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Amailoss
            x,y=30,18
        [/filter]
        [remove_item]
            x,y=30,18
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=30,18
        [/terrain]
        [terrain]
            terrain=Ce
            x=29,30,30,31
            y=18-19,17,19,18-19
        [/terrain]                                              
        [objectives]
            side=1
            [objective]
                description= _ "Defeat one of Pirate's leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Divaloss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [allow_undo]
        [/allow_undo]
        [if]
            [have_unit]
                id=Gamir
                x,y=11,6
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=della_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [unit]
                    side=1
                    x,y=7,6
                    type=Fog Clearer
                [/unit]
                [hide_unit]
                    x,y=7,6
                [/hide_unit]
                [redraw]
                    side=1
                [/redraw]
                [set_variable]
                    name=della_event
                    value=1
                [/set_variable]
                [message]
                    id=Della
                    message= _ "I expected mermen, but you look like snakes... Hey, why don't you help us?  A  big cargo ship will pass through here in a few days.  I can give some of the treasure."
                [/message]
                [message]
                    id=Amailoss
                    message= _ "No! Stop the stealing. And you should leave here immediately!"
                [/message]
                [message]
                    id=Della
                    message= _ "Not a chance! It took long time to build this fortress, and we won't be leaving here."
                [/message]
                [message]
                    id=Amailoss
                    message= _ "Then I warn you, we will defeat you and force you out."
                [/message]
                [modify_side]
                    side=2
                    {GOLD 60 80 100}
                    {INCOME 20 30 35}
                [/modify_side]
                [modify_side]
                    side=3
                    {GOLD 40 60 80}
                    {INCOME 15 25 30}
                [/modify_side]
                [kill]
                    type=Fog Clearer
                    x,y=7,6
                [/kill]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Divaloss
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuuh... This should not be happening...."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]        
    [event]
        name=last breath
        [filter]
            id=Della
        [/filter]
        [message]
            id=Della
            message= _ "Pirates? Ha! Defeated by a bunch of amateurs. I'm outa here. Later, snakes."
        [/message]
        [unit]
            side=2
            x,y=4,6
            type=Pirate Galleon
            id=Ship_1
        [/unit]
        {CLEAR_VARIABLE della_event}
        {MOVE_UNIT id=Della 4 6}
        [kill]
            id=Della
        [/kill]
        {SCROLL_TO 1 16}
        {MOVE_UNIT id=Ship_1 1 18}
        [kill]
            id=Ship_1
        [/kill]
        [delay]
            time=300
        [/delay]
        [message]
            id=Divaloss
            message= _ "Hoo, hoo, hoo....  Well done, young naga.  She is their boss, named Della.   She's very bad, though....  
Come along, please.  Lord Tulosis will want to meet you."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]        

    [event]
        name=last breath
        [filter]
            id=Gamir
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack... They got me..."
        [/message]
        [kill]
            id=Gamir
            animate=yes
        [/kill]
        [message]
            id=Della
            message= _ "Pirates? Ha! Defeated by a bunch of amateurs. I'm outa here. Later, snakes."
        [/message]
        [unit]
            side=2
            x,y=4,6
            type=Pirate Galleon
            id=Ship_1
        [/unit]
        {CLEAR_VARIABLE della_event}
        {MOVE_UNIT id=Della 4 6}
        [kill]
            id=Della
        [/kill]
        {SCROLL_TO 1 16}
        {MOVE_UNIT id=Ship_1 1 18}
        [kill]
            id=Ship_1
        [/kill]
        [delay]
            time=300
        [/delay]
        [message]
            id=Divaloss
            message= _ "Hoo, hoo, hoo....  Well done, young naga.  She is their boss, named Della.   She's very bad, though....  
Come along, please.  Lord Tulosis will want to meet you."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {ROTM_RESET_SHADOWS}         
    {ROTM_UNIT_DEATHS}
[/scenario]


    
