#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=05_The_Birth
    name= _ "The Birth"
    next_scenario=06_New_Leader
    map_data="{~add-ons/Return_of_the_Monster/maps/05_The_Birth.map}"
    [story]
        [part]
            story="Now that his training was complete, Amailoss assembled some troops and set out for the place called Riverside.  It was said to be located between Wesnoth and the Far North, just north of the Heart Mountains, and south of the Misty Forest.  According to Divaloss, a dwarvish inventor named Montas lived there, and he had asked that some carapace guards be stationed at the Riverside settlement.  The surrounding area was wild, swampy, foggy, and there were no humans around.  But, there were monsters and other creatures: gryphons, ogres, mud-crawlers, a variety of wild monsters, plus some friendly dwarves and saurians.  All were living near each other.  Such a mix of races coming into frequent contact led to frequent troubles...."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 541 637}           
        [/part]
    [/story]       
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {TURNS 30 26 22}
    victory_when_enemies_defeated=yes
    [side]
        {ROTM_SIDE_1}
        canrecruit=yes
        {GOLD 250 230 210}
        {INCOME 4 2 1}
        {ROTM_RECRUITMENT_1}

        facing=nw
        fog=yes
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=union
        user_team_name=_"Saurians"
        type=Saurian Guard
        id=Jexxik
        name= _ "Jexxik"
        profile="portraits/inarix.png"
        canrecruit=yes
        {GOLD 160 140 120}
        {INCOME  25 20 15}
        recruit=Saurian Skirmisher,Saurian Augur
        fog=yes
        share_view=yes
        facing=sw
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,healer
        [/ai]
        [village]
            x,y=32,5
        [/village]
        [village]
            x,y=40,2
        [/village]
        color=blue
    [/side]
    [side]
        side=3
        controller=ai
        team_name=troll
        user_team_name=_"Trolls"
        no_leader=yes
        color=green
        [ai]
            village_value=1.0
        [/ai]
        {GENERIC_UNIT 3 Troll 12 23}
        {GENERIC_UNIT 3 Troll 8 21}
        {GENERIC_UNIT 3 Troll 10 25}
        {GENERIC_UNIT 3 Troll 17 25}
        {GENERIC_UNIT 3 Troll 18 25}
    [/side]

    [side]
        side=4
        controller=ai
        team_name=monster
        user_team_name=_"Local Monsters"
        type=Giant Spider
        id=Skeap
        canrecruit=yes
        recruit=Giant Scorpion,Wolf
        {GOLD 180 200 220}
        {INCOME 20 30 40}
        color=purple
        [ai]
            recruitment_Pattern=fighter,scout,fighter,scout,fighter
            village_value=1.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
        {GENERIC_UNIT 4 "Giant Scorpion" 29 16}
        {GENERIC_UNIT 4 "Giant Spider" 32 22}
        [unit]
            x,y=36,12
            type=Cuttle Fish
            id=Fish_1
            ai_special=guardian
        [/unit]
        [unit]
            x,y=29,23
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
        [unit]
            x,y=19,21
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
        [unit]
            x,y=10,13
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Amailoss onto the Sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Montas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jexxik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [store_unit]
            [filter]
                id=Divaloss
            [/filter]
            variable=divaloss_stored
            kill=yes
        [/store_unit]
        #[disallow_recruit]
        #    side=1
        #    type=Hunting Carapace
        #[/disallow_recruit]
        [item]
            image=scenery/nest-one-egg.png
            x,y=14,10
        [/item]
    [/event]
    [event]
        name=start
        {MOVE_UNIT id=Amailoss 7 3}
        [sound]
            name=water-blast.wav
        [/sound]                        
        [recall]
           x,y=recall,recall
           race=carapace
        [/recall]
        [recall]
           id=Trixleii
        [/recall]
        [recall]
           id=Rialia
        [/recall]
        [message]
            id=Amailoss
            message= _ "I heard that Riverside is over a bridge.  Maybe this is it.  Oh, wait...   there is another bridge right next to it.  And another bigger one over there..."
        [/message]
        [message]
            id=Trixleii
            message= _ "Somebody is there, so we can ask them."
        [/message]
        {MOVE_UNIT id=Amailoss 9 5}
        [unit]
            x,y=15,10
            type=Dwarvish Runesmith
            id=Montas
            name= _ "Montas"
            profile="portraits/dwarves/transparent/runemaster.png"
            unrenamable=yes
            {IS_HERO}
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=100
        [/delay]        
        [unit]
            side=1
            x,y=14,11
            type=Dwarvish Guardsman
            id=Rholas
            name= _ "Rholas"
            #{IS_LOYAL}
            facing=sw
            [modifications]
                #{TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=100
        [/delay]        
        [unit]
            side=1
            x,y=13,11
            type=Saurian Augur
            id=Skandix
            name= _ "Skandix"
            facing=sw
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=100
        [/delay]
        #ifdef EASY 
            [unit]
                side=1
                x,y=13,10
                type=Saurian Augur
                id=Hezzir
                name= _ "Hezzir"
                facing=sw
                [modifications]
                    {TRAIT_STRONG}
                    {TRAIT_RESILIENT}
                [/modifications]
            [/unit]
            [redraw]
                side=1
            [/redraw]
            [delay]
                time=100
            [/delay]
        #endif       
        {ROTM_OBJ_BLUE_POTION 15 11 blue_potion}

        [message]
            id=Amailoss
            message= _ "Greetings.  I am Amailoss, a noble naga, sent by Lord Tulosis of the carapace guards.  I am looking for the city of Riverside and a dwarvish inventor named Montas.  Do you know where he is?"
        [/message]
        [message]
            id=Montas
            message= _ "Aye, laddie!  I be Montas.  I requested that Lord Tulosis send some troops to deal with our unrest.  Your visit is timely indeed.  Thank you, noble naga, for coming."
        [/message] 

        [message]
            id=Skandix
            message= _ "Ooh!  A noble naga? 
An egg was dissscovered here a few daysss ago.  But we don't know what kind.  The sssize is a bit bigger than oursss, but much sssmaller than a gryphon'sss.  Isss it one of yoursss?"
        [/message]
        [message]
            id=Amailoss
            message= _ "Is it a naga egg?  No, our eggs are all kept together in a hatchery.  I can't imagine a naga egg out here in the open."
        [/message] 
        
        [message]
            id=Jexxik
            message= _ "Okay, okay...  mussst ssstop the monsssters!  Talk about egg later."
        [/message]
        [message]
            id=Montas
            message= _ "There be fearsome monsters about.  The lizards are trying to chase 'em off."
        [/message]

        [message]
            id=Amailoss
            message= _ "I see.  No worry, we will help take care of them."
        [/message]
        {HIGHLIGHT_IMAGE 9 9 items/gohere.png ()}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Amailoss
            x,y=9,9
        [/filter]
        [remove_item]
            x,y=9,9
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=9,9
        [/terrain]
        [terrain]
            terrain=Ce
            x=8,9,10
            y=8-9,10,8-9
        [/terrain]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Montas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jexxik"
                condition=lose
            [/objective]
           [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
    [/event]
    [event]
        name=turn 2
        [if]
            [not]
                [variable]
                    name=potion_picked
                    equals=yes
                [/variable]
            [/not]
            [then]
                [message]
                    id=Montas
                    message= _ "Blast, almost forgot!  That blue bottle contains Potion of Bull. I made it fer myself just in case, but ye lads can have it."
                [/message]
                [message]
                    id=Amailoss
                    message= _ "Thank you.  We'll put it to good use."
                [/message]
            [/then]
        [/if]
    [/event] 
    [event]
        name=turn 4
        {REPLACE_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
        [music]
            name="knolls.ogg"
            append=yes
        [/music]     
        [remove_item]
            x,y=14,10
        [/remove_item]
        [unit]
            side=1
            x,y=14,10
            type=One Egg
        [/unit]
        #[hide_unit]
        #    x,y=14,10
        #[/hide_unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Montas
            message= _ "Look ye!  Somethin' be happening to the egg!"
        [/message]
        {SCROLL_TO 14 10}
        [delay]
            time=300
        [/delay]
        {ROTM_EGG_LIGHT_BEAM}
        [kill]
            type=One Egg
            #x,y=14,10
        [/kill]
        [item]
            x,y=14,10
            image=scenery/nest-empty-2.png
        [/item]
        [unit]
            side=1
            x,y=14,10
            type=Young Monster
            id=Kozmo
            name= _ "Kózmo"
            profile="portraits/kozmo.png"
            {IS_HERO}
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            id=Kozmo
            message= _ "... ow!"
        [/message]
        [message]
            id=Amailoss
            message= _ "Why, the egg has hatched!"
        [/message]
        [message]
            id=Montas
            message= _ "By Thunder!  'Tis a little monster with wings!"
        [/message]
        [message]
            id=Skandix
            message= _ "Looksss like a drake.  Thossse wingsss are her handsss."
        [/message]
        [message]
            id=Kozmo
            message= _ "Oh...  feels good to stretch!  Hmmm...  Where is this?  Riverside...?"
        [/message]
        [message]
            id=Amailoss
            message= _ "You are right, young flyer.  We will explain, but be patient while we do something about these troublesome wild creatures."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Montas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jexxik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kózmo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
    [/event]
    [event]
        name=die
        [filter]
            id=Fish_1
        [/filter]
        [sound]
            name=water-blast.wav
        [/sound]                        
        [item]
            halo=scenery/whirlpool.png
            x,y=37,12
        [/item]
        [delay]
            time=500
        [/delay]
        [remove_item]
            x,y=37,12
        [/remove_item]            
        [unit]
            side=4
            x,y=37,12
            type=Cuttle Fish
            ai_special=guardian
        [/unit]
    [/event]                    
    [event]
        name=last breath
        [filter]
            id=Rholas
        [/filter]
        [message]
            speaker=unit
            message= _ "Ach...  Sir...  I canna' guard you anymore!"
        [/message]
        [message]
            id=Montas
            message= _ "Nooo... Rholas..."
        [/message]
        [set_variable]
            name=rholas_die
            value=yes
        [/set_variable]
    [/event]        
    [event]
        name=victory
        #{REPLACE_SCENARIO_MUSIC "traveling_minstrels.ogg"}
        {CLEAR_VARIABLE potion_picked}
        [if]
            [have_unit]
                id=Rholas
            [/have_unit]
            [then]
                [message]
                    id=Montas 
                    message= _ "We really appreciate yer coming.  Monsters be a problem, and ogres be another headache.  Elves are peaceable, and keep ta themselves, long as we do na' violate their forest.  A few soldiers could take care of these problems.  But me?  I be just a humble inventor, and Rholas, my guard, is the only soldier hereabouts."
                [/message]
            [/then]
            [else]
                [message]
                    id=Montas 
                    message= _ "We really appreciate yer coming.  Monsters be a problem, and ogres be another headache.  Elves are peaceable, and keep ta themselves, long as we do na' violate their forest.  A few soldiers could take care of these problems.  But me?  I be just a humble inventor, and Rholas, my guard, was the only soldier hereabouts."
                [/message]
            [/else]
        [/if]
        [message]
            id=Jexxik
            message= _ "Yesss, we lossst many good fightersss againssst them.  Pleassse come to Riverssside cassstle, on the eassst bank."
        [/message]           
        [message]
            id=Amailoss
            message= _ "Thank you.  You come with me, young flying monster."
        [/message]
        [message]
            id=Kozmo
            message= _ "Kee..."
        [/message]
        {MODIFY_UNIT id=Jexxik side 1} 
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_RHOLAS_ADVANCEMENT_1}
    {ROTM_RHOLAS_ADVANCEMENT_2}
    {ROTM_MONTAS_ADVANCEMENT_1}
    {ROTM_MONTAS_ADVANCEMENT_2}
    {ROTM_AMAILOSS_ADVANCEMENT}  
    {ROTM_JEXXIK_ADVANCEMENT}
    {ROTM_UNIT_DEATHS}
[/scenario]
 
