#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=06_New_Leader
    name= _ "The New Leader"
    next_scenario=07_Orcish_Pursuers
    map_data="{~add-ons/Return_of_the_Monster/maps/06_New_Leader.map}" 
    [story]
        [part]
            story= _ "Now that Amailoss and his troops were in the area, life in the city of Riverside became peaceful, and Montas was able to concentrate on research in his laboratory.  The naga presence meant that reptiles now outnumbered the other races.  Ogres are seldom happy, but the ogres and mud-crawlers of Riverside were very unhappy now that reptiles were firmly in charge of local affairs..."
        [/part]
        [part]
            {NEW_REST 594 640}
            show_title=yes
            background=story/farnorth-southeast.jpg
        [/part]
    [/story]

    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}

    {TURNS 20 18 16}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 200 180 160}
        {INCOME 3 2 1}
        recruit=Saurian Skirmisher,Naga Fighter Rotm,Nagini Maiden
        #fog=yes
        #[unit]
        #    x,y=12,12
        #    type=Saurian Lieutenant
        #    id=Jexxik
        #    name= _ "Jexxik"
        #    profile="portraits/inarix.png"
        #    {IS_HERO}
        #    unrenamable=yes
        #    facing=se        
        #    [modifications]
        #        {TRAIT_LOYAL}
        #        {TRAIT_HEALTHY}
        #    [/modifications]
        #[/unit]
        #[unit]
        #    x,y=11,17
        #    type=Nagini Maiden
        #    gender=female
        #    name= _ "Aliassa"
        #    facing=se
        #    [modifications]
        #        {TRAIT_RESILIENT}
        #        {TRAIT_DEXTROUS}                
        #    [/modifications]
        #[/unit]        
        #[unit]
        #    x,y=8,16
        #    type=Fighting Carapace
        #    name= _ "Xnamoteus"
        #    #facing=se        
        #    [modifications]
        #        {TRAIT_HEALTHY}
        #        {TRAIT_RESILIENT}
        #    [/modifications]
        #[/unit]
        #[unit]
        #    x,y=11,17
        #    type=Naga Fighter
        #    facing=se        
        #    [modifications]
        #        {TRAIT_RESILIENT}
        #        {TRAIT_STRONG}
        #    [/modifications]
        #[/unit]
        [unit]
            x,y=8,12
            type=Saurian Augur
            id=Hezzir
            name= _ "Hezzir"
            facing=se        
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        #[unit]
        #    x,y=10,11
        #    type=Protector
        #    name= _ "Sleteus"
        #    facing=se         
        #    [modifications]
        #        {TRAIT_QUICK}
        #        {TRAIT_HEALTHY}
        #    [/modifications]
        #[/unit] 
        [village]
            x,y=4,14
        [/village]
        [village]
            x,y=12,19
        [/village]
        [village]
            x,y=16,15
        [/village]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=ogre
        user_team_name=_"Ogres"
        type=Ogre
        id=Arkarms
        name= _ "Arkarms"
        canrecruit=yes
        {GOLD 180 180 180}
        {INCOME 25 25 25}
        recruit=Young Ogre
        facing=sw
        fog=yes
        color=teal
        [ai]
            passive_leader=yes
        [/ai]
        [unit]
            x,y=23,9
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
        [unit]
            x,y=22,17
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
        [unit]
            x,y=21,3
            type=Giant Mudcrawler
            {ROTM_SWAMP_HIDING}
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name=_"Undead"
        type=Wraith
        id=Wraith_1
        name=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        canrecruit=yes
        recruit=Ghost
        facing=sw
        hidden=yes
        color=purple
        #[ai]
        #    passive_leader=yes
        #[/ai]
    [/side]

    [event]
        name=start
        [message]
            id=Jexxik
            message= _ "Kyee, Look!  Ogre approachesss.  Mussst be Arkarmsss, here to caussse trouble again."
        [/message]
        [scroll_to]
            x,y=38,16
        [/scroll_to]
        [unstore_unit]
            variable=arkarms_stored
        [/unstore_unit]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT id=Arkarms 28 11}
        [message]
            id=Arkarms
            message= _ "He-y, snakes.  Where your flying friend?  She dead?  Too bad.  She big pain to ogres.  I come here to ask for favor."
        [/message]
        [message]
            id=Amailoss
            message= _ "Hello, Arkarms.  No, she is away, patrolling up north.  Let me guess what your favor is...  You want more land, I suppose?"
        [/message]
        [message]
            id=Arkarms
            message= _ "That right!  If you don't give me, I make big riot."
        [/message]
        [message]
            id=Amailoss
            message= _ "You have enough land already.  Don't be so greedy.  If you cause trouble, we will punish any troublemakers harshly."
        [/message]
        [terrain]
            terrain=Ke
            x,y=28,11
        [/terrain]
        [terrain]
            terrain=Ce
            x=27,28,28,29
            y=11-12,10,12,11-12
        [/terrain]
        {CLEAR_VARIABLE arkarms_stored}
        [message]
            speaker=narrator
            message= _ "You can now recruit <i>Saurian Skirmishers</i>."
                    image="wesnoth-icon.png"
        [/message]
        {REPLACE_SCENARIO_MUSIC "breaking_the_chains.ogg"}                  
    [/event]
   
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jexxik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "A Saurian Augur, Hezzir, will advance to a <i>Saurian Oracle</i> only."
        [/objectives]
        [store_unit]
            [filter]
                id=Wraith_1
            [/filter]
            variable=wraith_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Arkarms
            [/filter]
            variable=arkarms_stored
            kill=yes
        [/store_unit]
        [recall]
            race=carapace
            x,y=8,16
        [/recall]
        [recall]
            id=Trixleii
            x,y=10,11
        [/recall]
        [recall]
            id=Rialia
            x,y=11,17
        [/recall]

        [recall]
            id=Jexxik
            x,y=12,12
        [/recall]
        {MODIFY_UNIT id=Jexxik facing se}
        {MODIFY_UNIT id=Jexxik canrecruit no}
        {MODIFY_UNIT id=Jexxik overlays "misc/hero-icon.png"}
        {MODIFY_UNIT id=Amailoss facing se}
        {MODIFY_UNIT id=Hezzir advances_to "Saurian Oracle"}

        [store_unit]
            [filter]
                id=Montas
            [/filter]
            variable=montas_stored
            kill=yes
        [/store_unit]
        [if]
            [not]
                [variable]
                    name=rholas_die
                    equals=yes
                [/variable]
            [/not]
            [then]
                [store_unit]
                    [filter]
                        id=Rholas
                    [/filter]
                    variable=rholas_stored
                    kill=yes
                [/store_unit]
            [/then]
        [/if]
        [store_unit]
            [filter]
                id=Kozmo
            [/filter]
            variable=kozmo_stored
            kill=yes
        [/store_unit]
        #{MODIFY_UNIT id=Amailoss profile "portraits/amailoss.png"}
    [/event]
    [event]
        name=turn 6
        [unstore_unit]
            variable=wraith_stored
        [/unstore_unit]
        [scroll_to]
            x,y=34,5
        [/scroll_to]
        #ifdef EASY
            {GENERIC_UNIT 3 Shadow 29 11}
        #else
            {GENERIC_UNIT 3 Shadow 29 11}
            {GENERIC_UNIT 3 Shadow 29 12}
        #endif      
        [message]
            id=Arkarms
            message= _ "Uh-oh!"
        [/message]
        [message]
            id=Wraith_1
            message= _ "Made it!  Out of the pit, and back to this world.  Now, I just need a new body!"
        [/message]
        [message]
            id=Amailoss
            message= _ "What?  New body?  No-one here is giving you a body! 
Arkarms, think about who you should be fighting here.  You may have a quarrel with me, but there is bigger trouble nearby."
        [/message]
        [message]
            id=Arkarms
            message= _ "Ummm...  Ogres no like creepy flying things!"
        [/message] 
        [modify_side]
            side=2
            team_name=union
            #share_view=yes
        [/modify_side]
        [modify_side]
            side=3
            {INCOME 40 50 60}
            hidden=no
        [/modify_side]
        [terrain]
            x,y=34,5
            terrain=Ke
        [/terrain]
        [terrain]
            x=33,34,34,35
            y=5-6,4,6,5-6
            terrain=Ce
        [/terrain]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jexxik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arkarms"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
        {REPLACE_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
        {CLEAR_VARIABLE wraith_stored} 
    [/event]
    [event]
        name=last breath
        [filter]
            id=Arkarms
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh..."
        [/message]
        [message]
            speaker=narrator
            message= _ "From here on, the death of Arkarms will result in defeat."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jexxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die 
        [filter]
            id=Wraith_1
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh...  Oh, no!  Back to the pit again!"
        [/message]
        [message]
            id=Amailoss
            message= _ "Hmmm...  Very strange.  Unusual to see so many ghosts."
        [/message]
        [delay]
            time=500
        [/delay]
        [unit]
            side=1
            type=Mudcrawler
            id=Vev
            name= _ "Vev"
            x,y=38,10
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [message]
            id=Vev
            message= _ "I know...  I know who they are...  I was the same.  I, too, needed a body."
        [/message]
        [message]
            id=Vev
            message= _ "You, there!  With the cleaver!  You look strong enough to defeat some orcs...  Can you help me?"
        [/message]
        [message]
            id=Arkarms
            message= _ "Huh?  Me?  Yeah, ogre strong.  Way stronger than orc."
        [/message]
        {MOVE_UNIT id=Vev 32 10}
        [message]
            id=Vev
            message= _ "I know where those sprits came from.  It is the place I need to be.  But there are many orcs bwtween here and there."
        [/message]
        [message]
            id=Amailoss
            message= _ "What?  You know where they came from?  Are you sure?  They said they want new  bodies, so we need to destroy them and stop that threat.  And orcs are unusual in this  area.  We need to push them back north to orc territory."
        [/message]
        [message]
            id=Vev
            message= _ "Yes, I'm sure!  Sounds like you can help me, and I can help you.  Follow me, I will guide you."
        [/message]
        {MODIFY_UNIT id=Arkarms side 1}
        {MODIFY_UNIT id=Arkarms canrecruit no}
        {MODIFY_UNIT id=Arkarms overlays misc/hero-icon.png}

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_JEXXIK_ADVANCEMENT}
    {ROTM_AMAILOSS_ADVANCEMENT}  
    {ROTM_UNIT_DEATHS}
[/scenario] 