#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=08_Over_the_Valley
    name= _ "Over the Valley"
    next_scenario=09_Spiritual_Zone
    map_data="{~add-ons/Return_of_the_Monster/maps/08_Over_the_Valley.map}"
    [story]
        [part]
            story= _ "Vev, the strange mud-crawler, led Amailoss and company to mountains that lay east of Misty Forest. The mud-crawler seemed to naturally choose a route that stayed close  to streams, small lakes, and wet spots, which helped the nagas on their journey inland. However, the route took them near some trouble that was unexpected...."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 732 594}           
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {TURNS 33 30 28}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 250 230 210}
        {INCOME 8 7 5}
        {ROTM_RECRUITMENT_2}
        fog=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Trolls
        {GOLD 100 120 140}
        {INCOME 30 40 45}
        type=Troll Warrior
        id=Troll Warrior
        name= _ "Troll Warrior"
        recruit=Troll Whelp
        user_team_name=_"Trolls"
        canrecruit=yes
        color=green
        [ai]
            village_value=0.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Trolls
        {GOLD 120 140 160}
        {INCOME 15 30 35}
        type=Troll Shaman
        id=Troll Shaman
        name= _ "Troll Mage"
        user_team_name=_"Trolls"
        canrecruit=yes
        recruit=Troll Whelp
        color=purple 
        [ai]
            village_value=0.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=union
        user_team_name=_"Drakes"
        id=Kon Garashe
        name= _ "Kon Garashé"
        canrecruit=yes
        type=Drake Flare
        color=blue
        facing="se"
        {GOLD 180 160 150}
        {INCOME 55 45 35}
         recruit=Drake Burner,Drake Fighter
        fog=yes
        share_view=yes
        hidden=yes
        [ai]
            village_value=2.0
            #leader_village=50.0                                                            
           recruitment_pattern=fighter,archer,fighter,archer,fighter,archer
            passive_leader=yes
        [/ai]
    [/side] 
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Vev to the signpost"
                condition=win
            [/objective]
            {ROTM_HOW_TO_LOSE_1}
        [/objectives]
        [recall]
            id=Kozmo
        [/recall]
        [recall]
            id=Rialia
        [/recall]
        [recall]
            id=Vev
        [/recall]
        [recall]
            id=Arkarms      
        [/recall]
        [recall]
            id=Jexxik
        [/recall]
        [recall]
            id=Trixleii
        [/recall]

        [store_unit]
            [filter]
                id=Montas
            [/filter]
            variable=montas_stored_2
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Kon Garashe
            [/filter]
            variable=drake_stored
            kill=yes
        [/store_unit]

        {PLACE_IMAGE (scenery/signpost.png) 24 1}
        [unit]
            type=Fog Clearer
            side=1
            x,y=24,2
        [/unit]
        [hide_unit]
            x,y=24,2
        [/hide_unit]
    [/event]
    [event]
        name=start
        [message]
            id=Vev
            message= _ "At the upper end of this valley, there is a cave. Inside, there is a cavern  where spirits gather. That cavern is the place that the undead come from."
        [/message]
        [message]
            id=Amailoss
            message= _ "Okay, you guide us. We will protect you."
        [/message]
        [scroll_to]
            x,y=24,1
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [kill]
            type=Fog Clearer
        [/kill]
    [/event]
    [event]
        name=turn 7 refresh
        [unit]
            side=1
            id=fake_1
            type=Fog Clearer
            x,y=15,20
        [/unit]
        [hide_unit]
            x,y=15,20
        [/hide_unit]
        [redraw]
            side=1
        [/redraw]
        [unstore_unit]
            variable=drake_stored
        [/unstore_unit]
        {MOVE_UNIT id="Kon Garashe" 16 19}
        [message]
            id=Kon Garashe
            message= _ "Hey, friends from Riverside! I have been patrolling this area. Do you need assistance?"
        [/message]
        [message]
            id=Amailoss
            message= _ "Greetings, Drakes! There are more trolls here than we expected. Some aid would be a great help!"
        [/message]
        [scroll_to]
            x,y=16,19
        [/scroll_to]
        [delay]
            time=300
        [/delay]        
        {MOVE_UNIT id="Kon Garashe" 14 16}
        [terrain]
            terrain=Ke
            x,y=14,16
        [/terrain]
        [terrain]
            terrain=Ce
            x=13,14,14,15
            y=16-17,15,17,16-17
        [/terrain]
        {GENERIC_UNIT 4 "Drake Fighter" 15 16}
        {GENERIC_UNIT 4 "Drake Burner" 15 17}
        {GENERIC_UNIT 4 "Drake Burner" 14 15}
        {GENERIC_UNIT 4 "Drake Fighter" 13 16}
        {GENERIC_UNIT 4 "Drake Burner" 13 17}

        [kill]
            id=fake_1
        [/kill]
        [objectives]
            side=1
            [objective]
                description= _ "Move Vev to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kon Garashé"
                condition=lose
            [/objective]
            {ROTM_HOW_TO_LOSE_1}
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
        [modify_side]
            side=4
            hidden=no
        [/modify_side]
    [/event]
    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=3
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {INCOME 30 20 10}
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=4
                    {INCOME 0 0 0}
                [/modify_side]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            side=3
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {INCOME 30 20 10}
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=4
                    {INCOME 0 0 0}
                [/modify_side]
            [/else]
        [/if]
    [/event]                      
    [event]
        name=last breath
        [filter]
            id=Kon Garashe
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, no! This is not supposed be happening!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Vev
            x=23-25
            y=1-2
        [/filter]
        [message]
            id=Vev
            message= _ "This way, folks."
        [/message]
        [message]
            id=Amailoss
            message= _ "Thanks, Drakes. We are following this mud-crawler, who is showing us the way to the lair of some undead that have attacked us. We should be back home shortly."
        [/message]
        [message]
            id=Kon Garashe
            message= _ "Battling undead? It is not easy to win such a fight. Take along one of my brave Drakes. He will surely be a help."
        [/message]
        [message]
            id=Amailoss
            message= _ "You are very generous. Thank you."
        [/message] 
        {CLEAR_VARIABLE drake_stored}      
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_UNIT_DEATHS}
    {ROTM_VEV_UNIT_ADVANCEMENT}
    {ROTM_JEXXIK_ADVANCEMENT}
    {ROTM_AMAILOSS_ADVANCEMENT}  
[/scenario]