#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=10_The_Escape
    name= _ "The Escape"
    next_scenario=11_Old_Friend
    map_data="{~add-ons/Return_of_the_Monster/maps/10_The_Escape.map}"
    [story]
        [part]
            story= _ "Amailoss and his forces had escaped from the cave, but they were still in serious trouble...."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 753 574}           
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "elvish-theme.ogg" "elvish-theme.ogg"}

    {TURNS 20 18 16}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 250 220 200}
        {INCOME 6 5 4}
        {ROTM_RECRUITMENT_1}

        fog=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name=_"Undead"
        type=Death Knight
        id=Commander
        canrecruit=yes
        color=purple
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        recruit=Deathblade,Bone Shooter,Chocobone
        [ai]
            village_value=1.0
            #leader_village=0.0        
            aggression=1
            passive_leader=yes
            recruitment_pattern=fighter,archer,scout,fighter,archer,scout
            [goal]
                name=protect_my_unit
                value=6
                protect_radius=6
                [criteria]
                    canrecruit=yes
                [/criteria]
            [/goal]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=local
        user_team_name=_"Local Monsters"
        type=Giant Spider
        canrecruit=yes
        color=green
        {GOLD 180 180 180}
        {INCOME 20 30 40}
        recruit=Wolf,Giant Scorpion
        [ai]
            village_value=1.0
            #leader_village=0.0        
            aggression=1
            passive_leader=yes
        [/ai]
        {GENERIC_UNIT 3 (Giant Scorpion) 10 4}
        {GENERIC_UNIT 3 (Giant Scorpion) 18 4}
        {GENERIC_UNIT 3 (Giant Scorpion) 10 5}
        {GENERIC_UNIT 3 (Giant Scorpion) 18 5}
    [/side]
    [side]
        side=4
        controller=null
        no_leader=yes
        team_name=union
        user_team_name=_"Gryphons"
        color=blue
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Amailoss to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kózmo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "Unable to recruit after the end of the second turn."
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Kozmo
        [/recall]
        [recall]
            id=Trixleii
        [/recall]
        [recall]
            id=Garashan
        [/recall]
        [recall]
            id=Rialia
        [/recall]

        [disallow_recruit]
            side=1
            type=Young Ogre,Saurian Skirmisher
        [/disallow_recruit]
        [store_unit]
            [filter]
                id=Commander
            [/filter]
            variable=commander_stored
            kill=yes
        [/store_unit]
        {PLACE_IMAGE (scenery/signpost.png) 6 1}
        [unit]
            side=1
            type=Fog Clearer
            x,y=6,2
        [/unit]
        [hide_unit]
            x,y=6,2
        [/hide_unit]
    [/event]
    [event]
        name=start
        [message]
            id=Amailoss
            message= _ "I cannot believe how gullible we were. We behaved like youngsters. I am ashamed that we believed that story of his, and were then too weak to defeat him."
        [/message]
        [message]
            id=Kozmo
            message= _ "I hate to say this, but there is nothing we can do here right now. The only sensible thing we can do is to escape as soon as possible. Even so, they will probably follow us."
        [/message]
        [scroll_to]
            x,y=6,1
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [kill]
            x,y=6,2
        [/kill]
    [/event]
    [event]
        name=turn 3
        [terrain]
            terrain=Aa
            x=26,27,28
            y=24-25,24-26,24-25
        [/terrain]
    [/event]
    [event]
        name=turn 4
        [unit]
            side=1
            type=Fog Clearer
            id=fake_3
            x,y=23,28
        [/unit]
        [hide_unit]
            x,y=23,28
        [/hide_unit]
        [redraw]
            side=1
        [/redraw]
        [unstore_unit]
            variable=commander_stored
        [/unstore_unit]
        {GENERIC_UNIT 2 "Chocobone" 23 27}
        {GENERIC_UNIT 2 "Chocobone" 25 27}
        {GENERIC_UNIT 2 "Chocobone" 24 26}

        [terrain]
            terrain=Ke
            x,y=24,27
        [/terrain]
        [terrain]
            terrain=Ce
            x=23,24,24,25
            y=27-28,26,28,27-28
        [/terrain]
        [redraw]
        [/redraw]
        [message]             
            id=Kozmo
            message= _ "Look! They are coming!"
        [/message]
        {REPLACE_SCENARIO_MUSIC "vengeful.ogg"}
        [music]
            name="battle.ogg"
            append=yes
        [/music]

        [scroll_to]
            x,y=24,27
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [modify_side]
             side=2
             {GOLD 220 240 260}
             {INCOME 45 55 65}
        [/modify_side]
        [kill]
            id=fake_3
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Amailoss
            x=5-7
            y=1-2
        [/filter]
        {REPLACE_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
        [delay]
            time=300
        [/delay]
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [scroll_to]
            x,y=1,7
        [/scroll_to]
      
        [unstore_unit]
            x,y=1,7
            variable=montas_stored_2
        [/unstore_unit]
        #{MODIFY_UNIT id=Montas side 1}
        {MODIFY_UNIT id=Montas overlays "misc/hero-icon.png"}
        {TRANSFORM_UNIT id=Montas (Gryphon Master)}
        {MODIFY_UNIT id=Montas profile "portraits/dwarves/transparent/runemaster.png"}
        {MOVE_UNIT id=Montas 7 3}
        [if]
            [not]
                [variable]
                    name=rholas_die
                    equals=yes
                [/variable]
            [/not]
            [then]
                [unstore_unit]
                    variable=rholas_stored
                    x,y=1,8
                [/unstore_unit]
                {CLEAR_VARIABLE rholas_stored}
                {TRANSFORM_UNIT id=Rholas "Gryphon Rider"}

                {MOVE_UNIT id=Rholas 6 3}
            [/then]
            [else]
                [unit]
                    x,y=1,8
                    side=1
                    type=Gryphon
                    id=Gryphon_1
                [/unit]
                {MOVE_UNIT id="Gryphon_1" 6 3}
            [/else]
        [/if]
        {MODIFY_UNIT id=Montas facing sw}
        #{MODIFY_UNIT id="Rholas_fake" facing sw}

        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [delay]
            time=100
        [/delay]
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [delay]
            time=100
        [/delay]
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        
        {GENERIC_UNIT 4 "Gryphon Wagon" 2 5}
        {GENERIC_UNIT 4 "Gryphon" 2 4}
        {GENERIC_UNIT 4 "Gryphon" 2 6}
        {GENERIC_UNIT 4 "Gryphon Wagon" 2 7}
        {GENERIC_UNIT 4 "Gryphon Wagon" 1 5}
        {GENERIC_UNIT 4 "Gryphon" 1 6}
        {GENERIC_UNIT 4 "Gryphon Wagon" 1 7}
        {GENERIC_UNIT 4 "Gryphon" 1 8}
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Montas
            message= _ "Amailoss! I heard where ye be from some Drakes. I have news, laddie! That  mud-crawler be an ancient undead lord, named Vevyan. An old dwarvish book mentioned 'im.   I dinna know how they did it, but orcs bottled up his magical powers. Ye may have already  released that magic, so I brought some gryphons and gryphons-wagons. So we can get yer  fighters out of here. I also sent a gryphon messenger to yer old home, to see if we can  get more help."
        [/message]
        [message]
            id=Amailoss
            message= _ "Thank you, Montas! I don't think we could outrun these skeletons on our own. But where we can go? 
Vevyan turned Jexxik and Arkarms into stone statues, and we aren't strong enough to defeat his army, even if all the northern nagas join us. How can we improve our chances of victory? can you think of a way to rescue our friends? Arkarms has been a headache for a long time, but I hate the thought of leaving him in those caves."
        [/message]
        [message]
            id=Montas
            message= _ "Well, let's see. Orcs might have an idea. There be a powerful orc wizard in the city of Farzi. It be far from here, but maybe we should ask him."
        [/message]
        [message]
            id=Amailoss
            message= _ "Montas, it won't be that simple. We've killed so many orcs on this journey that they are sure to hate us, I think."
        [/message]
        [message]
            id=Montas
            message= _ "Hmmm.... As I suspected. So, we sneak in to see him. Follow me, I have an idea. We go to the Greenwood first."  
        [/message]
        {CLEAR_VARIABLE commander_stored}
        [endlevel]
            result=victory
            save=yes
            carryover_report=yes
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=11_Old_Friends
        [/endlevel]
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_AMAILOSS_ADVANCEMENT}   
    {ROTM_UNIT_DEATHS}
[/scenario]                