#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=12_Into_Farzi
    name= _ "Into Farzi"
    next_scenario=13_Orcish_Wizard
    map_data="{~add-ons/Return_of_the_Monster/maps/12_Into_Farzi.map}"
    [story]
        [part]
            story= _ "The sail from Greenwood to Farzi was not a short one. While Amailoss and company were enroute, Divaloss and some carapace-guards came down from the north and rendezvoused with the boat just south of Farzi. Farzi was not only an orcish city, but many orc tribes made their home on the island..."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {OLD_REST 778 423}                       
            {NEW_BATTLE 894 191}           
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "silvan_sanctuary.ogg" "silvan_sanctuary.ogg"}

    {TURNS 25 22 20}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 250 220 200}
        {INCOME 6 5 4}
        {ROTM_RECRUITMENT_3}
        fog=yes
        [unit]
            x,y=7,30
            type=Boat
            id=Ship
            {IS_HERO}
        [/unit]
        # for testing
        #[unit]
        #    x,y=7,31
        #    type=Hero Carapace
        #    id=Inaile
        #    name= _ "Inaile"
        #    facing=se
        #    [modifications]
        #        {TRAIT_HEALTHY}
        #        {TRAIT_RESILIENT}
        #    [/modifications]
        # [/unit]            
    [/side]
    [side]
        side=2
        controller=ai
        team_name=orc
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        type=Orcish Warlord
        recruit=Orcish Warrior,Orcish Crossbowman
        id=Orongayga
        name= _ "Orongayga"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/transparent/warlord.png"
        canrecruit=yes
        color=orange 
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=0.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        [unit]
            type=Orcish Warrior
            x,y=23,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Warrior
            x,y=11,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Warrior
            x,y=8,7
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Warrior
            x,y=26,7
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Warrior
            x,y=17,9
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Warrior
            x,y=17,12
            ai_special=guardian
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        type=Goblin Rouser
        recruit=Goblin Impaler,Goblin Archer,Orcish Galleon
        id=Eragor
        name= _ "Eragor"
        user_team_name=_"Goblins"
        profile="portraits/orcs/transparent/warlord.png"
        canrecruit=yes
        color=green
        [ai]
          recruitment_pattern=fighter,archer,null,fighter,archer,null
            village_value=1.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
            #[protect_location]
            #    x=30-32
            #    y=9-11
            #    value=4
            #[/protect_location]
            [goal]
                name=protect_location
                value=5
                protect_radius=4
                [criteria]
                    x,y=33,10
                [/criteria]
            [/goal]            
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        user_team_name=_"Goblins"
        type=Goblin Pillager
        id=Prart
        name= _ "Prart"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        recruit=Wolf Rider,Goblin Archer,Goblin Impaler 
        color=brown
        [ai]
            village_value=1.0
            #leader_village=0.0        
            aggression=1
            passive_leader=yes
            recruitment_pattern=scout,archer,fighter,scout,archer,fighter
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move the boat onto the sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the boat"
                condition=lose
            [/objective]          
            {ROTM_HOW_TO_LOSE_3}
        [/objectives]
        [recall]
            id=Garashan
            #x,y=5,30
        [/recall]
        [recall]
            id=Kozmo
            #x,y=5,29
        [/recall]
        [recall]
            race=carapace
            x,y=recall,recall
        [/recall]
        [recall]
            id=Trixleii
        [/recall]
        [recall]
            id=Rialia
            x,y=5,31
        [/recall]
        [kill]
            id=Rholas_fake
        [/kill]
        [unstore_unit]
            variable=divaloss_stored
            x,y=7,29        
        [/unstore_unit]
        {CLEAR_VARIABLE divaloss_stored}
        {MODIFY_UNIT id=Divaloss overlays misc/loyal-icon.png}
        [item]
            x,y=33,10
            image=scenery/trapdoor-open.png
        [/item]
        [store_unit]
            [filter]
                id=Gaakee
            [/filter]
            variable=gryphon_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Caakee
            [/filter]
            variable=caakee_stored
            kill=yes
        [/store_unit]
        {CLEAR_VARIABLE rholas_die}
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "The city of Farzi be right there before us! Sneak onto that island we must. Remember: our purpose be to see an Orcish Wizard named Zooke, not cause bloodshed in the area. News of reptile havoc in the spirit cavern has probably reached Farzi by now. So reptiles will not be welcomed here. 
Locals say the wizard be usually found in a courtyard in the basement under the city. So, avoid battles if possible, and get into the basement."
            image="portraits/dwarves/transparent/runemaster.png"
        [/message]
        [message]
            id=Divaloss
            message= _ "I heard a rumor that the wizard killed our great leader, Ixyndara. But according to local nagas, Ixyndara froze himself after talking to Zooke. I do not understand why, though. Since then, the orcs have been unusually calm, and not aggressive. Queen Hassalia was confident enough to let me come join you."
        [/message]
        [message]
            id=Amailoss
            message= _ "Hmmm... Strange events. But I am very glad to see you again, Divaloss."
        [/message]
        [message]
            id=Kozmo
            message= _ "(whisper) Ixyndara?"
        [/message]
        [message]
            id=Divaloss
            message= _ "Amailoss, who is the flying monster that accompanies you? My senses cause feelings in me that are similar to what I receive from Ixyndara."
        [/message]
        [message]
            id=Amailoss
            message= _ "Well, I know she was hatched at Riverside. I was there. We don't know anything about her parents, but she has a strong sense of honor and justice, like the drakes do. Riverside is now her home, and she is now a key member of my fighting force."
        [/message]
        {SCROLL_TO 8 20}
        [delay]
            time=500
        [/delay]           
        {HIGHLIGHT_IMAGE 8 20 items/gohere.png ()}

    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=8,20
			side=1
        [/filter]
        [if]
            [have_unit]
                x,y=8,20
                id=Ship
            [/have_unit]
            [not]
                [variable]
                    name=landing
                    equals=yes
                [/variable]
            [/not]
            [then]
                [remove_item]
                    x,y=8,20
                [/remove_item]
                [terrain]
                    terrain=Ke
                    x,y=8,20
                [/terrain]
                [set_variable]
                    name=landing
                    value=yes
                [/set_variable]
                [scroll_to]
                    x,y=33,10
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [kill]
                    id=Ship
                [/kill]
                [recall]
                    id=Montas
                    x,y=9,20
                [/recall]
                [recall]
                    id=Rholas
                    x,y=9,19
                [/recall]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Move Amailoss to the entrance of the basement"
                        condition=win
                    [/objective]
                    {ROTM_HOW_TO_LOSE_3}
                [/objectives]
                [sound]
                    name=bell_copy.wav
                [/sound]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
        {REPLACE_SCENARIO_MUSIC "northerners.ogg"}
        [music]
            name="casualties_of_war.ogg"
            append=yes
        [/music]
        [music]
            name="the_city_falls.ogg"
            append=yes
        [/music]

    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Prart
                x=26
                y=21
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                   [variable]
                        name=prart_event
                        numerical_equals=1
                   [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=prart_event
                    value=1
                [/set_variable]
                [scroll_to]
                    x,y=26,21
                [/scroll_to]
                [delay]
                    time=150
                [/delay]
                [message]
                    id=Prart
                    message= _ "Strangers! Goblins! Swarm dem!"
                [/message]
                [if]
                    [variable]
                        name=landing
                        equals=yes
                    [/variable]
                    [then]
                        [modify_side]
                            side=3
                            {GOLD 140 160 180}
                            {INCOME 40 50 60}
                        [/modify_side]
                        [modify_side]
                            side=4
                            {GOLD 120 140 160}
                            {INCOME 30 40 50}
                        [/modify_side]
                        [unit]
                            side=3
                            type=Orcish Galleon
                            x,y=35,4
                            goto_x=33
                            goto_y=12
                        [/unit]
                    [/then]
                    [else]
                        [modify_side]
                            side=3
                            {GOLD 240 260 280}
                            {INCOME 40 50 60}
                        [/modify_side]
                        [modify_side]
                            side=4
                            {GOLD 220 240 260}
                            {INCOME 30 40 50}
                        [/modify_side]
                        [unit]
                            side=3
                            type=Orcish Galleon
                            x,y=35,4
                            goto_x=33
                            goto_y=12
                        [/unit]
                        {NOTRAIT_UNIT 3 (Orcish Galleon) 44 9}
                        {NOTRAIT_UNIT 3 (Orcish Galleon) 44 10}
                        {NOTRAIT_UNIT 3 (Orcish Galleon) 44 11}
                        {NOTRAIT_UNIT 3 (Orcish Galleon) 44 12}
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Prart
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Emergency Alert..."
        [/message]
        [kill]
            id=Prart
            animate=yes
        [/kill]
        [if]
            [not]
                [variable]
                    name=landing
                    equals=yes
                [/variable]
            [/not]
            [then]
                [terrain]
                    terrain=Ce
                    x,y=26,21
                [/terrain]
            [/then]
        [/if]
        [message]
            id=Montas
            message= _ "Uh-oh. That be bad for us. Move quickly, before the main force gets here!"
        [/message]
        [if]
            [not]
                [variable]
                    name=orongayga_event
                    numerical_equals=1
                [/variable]
            [/not]
            [then]
                [modify_side]
                    side=2
                    {GOLD 220 250 270}
                    {INCOME 55 65 75}
                [/modify_side]                    
                [set_variable]
                    name=found_by_orcs
                    value=yes
                [/set_variable]
            [/then]
        [/if]            
    [/event]
    [event]
        name=die
        [filter]
            id=Eragor
        [/filter]
        [terrain]
            terrain=Cdr
            x,y=34,3
        [/terrain]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Orongayga
                x=17
                y=3
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=orongayga_event
                        numerical_equals=1
                    [/variable]
                [/not]
                [not]
                    [variable]
                        name=found_by_orcs
                        equals=yes
                    [/variable]
                [/not]                    
            [/and]
            [then]
                [set_variable]
                    name=orongayga_event
                    value=1
                [/set_variable]
                [scroll_to]
                    x,y=17,3
                [/scroll_to]
                [delay]
                    time=150
                [/delay]
                [message]
                    id=Orongayga
                    message= _ "What the heck are you? Orcs! Smash dose worms and crawlers!"
                [/message]
                [modify_side]
                    side=2
                    {GOLD 200 240 260}
                    {INCOME 40 50 60}
                [/modify_side]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Ship
        [/filter]
        [message]
            speaker=narrator
            message= _ "Aaargh... This should not be happened..."
            image="portraits/dwarves/transparent/runemaster.png"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Divaloss
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack... This may not be a good time for me..."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Amailoss
            x,y=33,10
        [/filter]
        [if]
            [variable]
                name=landing
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Amailoss
                    message= _ "Okay, follow me."
                [/message]
                {CLEAR_VARIABLE prart_event}
                {CLEAR_VARIABLE orongayga_event}
                {CLEAR_VARIABLE found_by_orcs}
                {CLEAR_VARIABLE landing} 
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=narrator 
                    message= _ "You have not deployed your troop yet."
                    image=wesnoth-icon.png
                [/message]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_AMAILOSS_ADVANCEMENT}  
    {ROTM_UNIT_DEATHS}
[/scenario]