#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=14_Snow_Queen
    name= _ "Snow Queen"
    next_scenario=15_Invasions
    map_data="{~add-ons/Return_of_the_Monster/maps/14_Snow_Queen.map}"
    [story]
        [part]
            story= _ "The orcish wizard was not scary at all; he was actually more friendly than  anyone expected. The wizard knew the location of a sceptre that could cancel Vevyan's stone curse magic, and promised to lead them to it. Amailoss, Kózmo, Montas and the others followed Master Zooke north, to the Heart Mountains, east of Farzi. Their mission was to speak to a snow sorceress who ruled the region..."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 959 228}           
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    {TURNS 34 30 26}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 240 220 200}
        {INCOME 4 3 2}
        {ROTM_RECRUITMENT_4}
        fog=yes
        shroud=yes
        [unit]
            side=1
            type=Orcish Sorcerer
            x,y=4,4
            id=Zooke
            name= _ "Master Zooke"
            unrenamable=yes
            profile=portraits/old_orcish_shaman.png
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=2
        team_name=fairy
        user_team_name= _ "Snow Fairies"
        controller=ai
        type=Ice Fairy
        id=Sil-Celade
        name= _ "Sil-Celadë"
        unrenamable=yes
        profile=portraits/elves/transparent/druid.png
        canrecruit=yes
        recruit=Yeti
        {GOLD 120 140 150}
        {INCOME 80 90 95}
        facing=sw
        hidden=yes
        [ai]
            passive_leader=yes
            village_value=2.0
            #leader_village=50.0
            aggression=1
        [/ai]        
        {GENERIC_UNIT 2 Yeti 13 25}
        {GENERIC_UNIT 2 Yeti 20 25}
        [unit]
            x,y=28,23
            type=Yeti
            ai_special=guardian
        [/unit]

        [unit]
            x,y=16,26
            type=Yeti
            ai_special=guardian
        [/unit]
        [village]
            x,y=23,26
        [/village]
        [village]
            x,y=25,24
        [/village]
        [village]
            x,y=25,28
        [/village]
        [village]
            x,y=27,22
        [/village]
        [village]
            x,y=29,28
        [/village]
        [village]
            x,y=30,22
        [/village]
        [village]
            x,y=33,22
        [/village]
        [village]
            x,y=33,27
        [/village]
    [/side]
    [side]
        side=3
        team_name=fairy
        user_team_name= _ "Yetis"
        controller=ai
        type=Yeti
        id=Snowman
        name= _ "Snowman"        
        canrecruit=yes
        recruit=Yeti
        {GOLD 100 120 140}
        {INCOME 80 100 120}
        color=green
        hidden=yes
        [ai]
            village_value=3.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        [unit]
            x,y=36,20
            type=Yeti
            ai_special=guardian
        [/unit]

        [village]
            x,y=31,14
        [/village]
        [village]
            x,y=33,17
        [/village]        
    [/side]
    [side]
        side=4
        team_name=troll
        user_team_name= _ "Troll Warriors"
        controller=ai
        type=Troll Warrior
        id=Tagg
        name= _ "Tagg"                
        canrecruit=yes
        recruit=Troll
        {GOLD 120 140 160}
        {INCOME 40 60 80}
        color=purple
        [ai]
            passive_leader=yes
        [/ai]        
    [/side]
    [side]
        side=5
        team_name=troll
        user_team_name= _ "Troll Shamans"
        controller=ai
        type=Troll Shaman
        id=Agg
        name= _ "Agg"                
        canrecruit=yes
        recruit=Troll Whelp
        {GOLD 100 120 140}
        {INCOME 40 60 80}
        color=brown
        [ai]
            passive_leader=yes
        [/ai]            
    [/side]
    [event]
        name=start
        [message]
            id=Zooke
            message= _ "Sil-Celadë is over those mountains. We have to be careful of her yetis,  though. They are very dangerous, and they were not very nice to me the last time I was  here."
        [/message]
        [message]
            id=Montas
            message= _ "Ah! But good news... there be Trolls as well!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Well trained <i>Goblin Spearmans</i> are available to recruit."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find Snow Sorceress"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amailoss"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kózmo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Montas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Master Zooke"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "Hint: Use Kózmo effectively."
        [/objectives]
        [recall]
            id=Montas
            x,y=3,5
        [/recall]
        [recall]
            id=Kozmo
        [/recall]
        [recall]
            id=Divaloss
            x,y=4,3 
        [/recall]
        [recall]
            id=Trixleii
        [/recall]

        #[recall]
        #    id=Rholas
        #    x,y=2,4
        #[/recall]
        [recall]
            id=Garashan
        [/recall]
        {MODIFY_UNIT id=Amailoss facing se}
        {MODIFY_UNIT id=Montas facing se}
        [if]
            [have_unit]
                id=Trixleii
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Trixleii facing se}
            [/then]
        [/if]
        [kill]
            type=Fog Clearer
        [/kill]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Divaloss
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack... This may not be a good time for me..."
        [/message]
    [/event]
    
    [event]
        name=sighted,moveto
        [filter]
            id=Sil-Celade
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        {REPLACE_SCENARIO_MUSIC "elf-land.ogg"}
        [remove_shroud]
            side=1
            x=30,31,32
            y=25-26,25-27,25-26
        [/remove_shroud]
        [scroll_to]
            x=31
            y=26
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            id=Zooke
            message= _ "Sil-Celadë!"
        [/message]
        [scroll_to]
            x=31
            y=26
        [/scroll_to]
        [message]
            id=Sil-Celade
            message= _ "Who is that? Zooke?"
        [/message]
        [modify_side]
            side=2
            team_name=union
             fog=yes
             share_view=yes
        [/modify_side]
        [redraw]
           side=1
        [/redraw]
        [message]
            id=Zooke
            message= _ "Yes, my dear, it is Zooke. Greetings, I have missed you. I brought some new friends here to ask you for some help. The undead lord, Vevyan, has come again. And your septre is needed to shut down his stone curse magic."
        [/message]
        [message]
            id=Sil-Celade
            message= _ "Oh no! How did that happen? We captured his powers and destroyed them long, long ago..."
        [/message]
        [message]
            id=Amailoss
            message= _ "Ah... Ma'am, it was actually my fault..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Amailoss and Kózmo explained everything that had happened. Sil-Celadë was unhappy to hear their story. But she brightened when her daughter emerged from the fog."
            image=wesnoth-icon.png
        [/message]
        {SCROLL_TO 33 27}
        [unit]
            side=2
            x,y=33,27
            type=Snow Sorceress
            id=Deliowen
            name= _ "Deliowen"
            unrenamable=yes
            profile=portraits/elves/transparent/shaman.png
            {IS_HERO}
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw] 
        [delay]
            time=150
        [/delay]     
        {MOVE_UNIT id=Deliowen 30 26}
        [message]
             id=Deliowen
             message= _ "Father! How wonderful to see you! Mother, that undead creature needs to be destroyed, and we can surely help.  I know you can't leave right now, but I could go with father. I know how to use the sceptre, and it would be good to spend some days with him.  May I go along and help?"
        [/message]
        [message]
             id=Sil-Celade
             message= _ "I don't know... Vevyan is dangerous. Too dangerous for you alone. But if you take Celicy along to guard you; and listen well to the advice of these experienced fighters; it would probably do you good to gain some battle experience. Zooke, take extra good care of your daughter, agreed?"
        [/message]
        [message]
             id=Zooke
             message= _ "Of course, Sil-Celadë! She is our precious daughter. And it will be a pleasure to spend some days with her."
        [/message]
        {MODIFY_UNIT id=Deliowen side 1}
        [redraw]
            side=1
        [/redraw]                                       
        #{CLEAR_VARIABLE fairy_event}
        [delay]
            time=1500
        [/delay]
        [endlevel]
            result=victory
            bonus=yes
            carryover_report=yes
            carryover_percentage=80
            linger_mode=no
            next_scenario=15_Invasions
        [/endlevel]               
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_AMAILOSS_ADVANCEMENT}  
    {ROTM_UNIT_DEATHS}
    {ROTM_GOBLIN_MODIFICATION}
[/scenario]