#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=16_Reinforcements
    name= _ "The Reinforcements"
    next_sceanrio=17_Return_of_the_Monster
    map_data="{~add-ons/Return_of_the_Monster/maps/16_Reinforcements.map}"
    [story]
        [part]
            story= _ "Amailoss and his party landed before getting too close to the cave. Zooke's plan was to sneak to the cave on land and enter through a little-known entrance.  Hopefully,  they could do so without being spotted by the undead. But as they neared the cave, they found some orc allies, led by Sapient, already battling some of the undead forces that were guarding the cave..."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 763 570}           
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {TURNS 36 32 28}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 280 260 240}
        {INCOME 5 4 3}
        {ROTM_RECRUITMENT_4}
        fog=yes
        #shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=union
        {GOLD 250 225 210}
        {INCOME 65 55 50}
        type=Orcish Depthstalker 
        recruit=Orcish Assassin,Goblin Impaler,Goblin Archer
        id=Sapient
        name= _ "Sapient"
        user_team_name=_"Orc Supporters"
        profile="portraits/jetto.png"
        canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
        color=blue
        fog=yes
        share_view=yes
        [ai]
            village_value=3.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
            recruitment_pattern=mixed fighter,archer,fighter,mixed fighter,archer,fighter
            #protect_leader=4.0
            #protect_leader_radius=6
            [goal]
                name=protect_my_unit
                value=4
                protect_radius=6
                [criteria]
                    canrecruit=yes
                [/criteria]
            [/goal]
        [/ai]
        {GENERIC_UNIT 2 "Goblin Rouser" 18 4}
        {GENERIC_UNIT 2 "Goblin Archer" 18 5}
        {GENERIC_UNIT 2 "Goblin Rouser" 19 6}
        {GENERIC_UNIT 2 "Goblin Archer" 19 4}
        {GENERIC_UNIT 2 "Goblin Archer" 20 5}
        {GENERIC_UNIT 2 "Goblin Rouser" 20 4}
    [/side]       
    [side]
        side=3
        controller=ai
        type=Death Knight
        id=Major
        name= _ "Major"
        team_name=undead
        user_team_name=_"Undead"
        {GOLD 120 140 160}
        {INCOME 45 55 60}
        canrecruit=yes
        recruit=Deathblade,Bone Shooter,Chocobone
        color=orange
        {FLAG_VARIANT undead}
        [ai]
            village_value=1.0
            #leader_village=50.0                                           
            recruitment_pattern=fighter,archer,scout,fighter,archer,scout
            passive_leader=yes
        [/ai]
        [unit]
            x,y=4,6
            type=Chocobone
            ai_special=guardian
        [/unit]
        [unit]
            x,y=19,14
            type=Chocobone
            ai_special=guardian
        [/unit]
        [unit]
            x,y=34,21
            type=Chocobone
            ai_special=guardian
        [/unit]
        [unit]
            x,y=4,16
            type=Chocobone
            ai_special=guardian
        [/unit]
        [unit]
            x,y=21,25
            type=Chocobone
            ai_special=guardian
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=union
        {GOLD 160 140 130}
        {INCOME 30 20 15}
        type=Goblin Rouser 
        recruit=Goblin Spearman
        id=Hushnak
        name= _ "Hushnak"
        user_team_name=_"Goblin Supporters"
        #profile=""
        canrecruit=yes
        color=white
        fog=yes
        share_view=yes
        [ai]
            village_value=1.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        {GENERIC_UNIT 4 "Goblin Spearman" 24 7}
        {GENERIC_UNIT 4 "Goblin Spearman" 24 8}
        {GENERIC_UNIT 4 "Goblin Spearman" 25 9}
        {GENERIC_UNIT 4 "Goblin Spearman" 26 8}
    [/side]
    [side]
        side=5
        controller=ai
        type=Chocobone
        id=Captain
        name= _ "Captain"
        team_name=undead
        user_team_name=_"Undead"
        {GOLD 200 220 240}
        {INCOME 40 50 55}
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Ghost
        color=green
        {FLAG_VARIANT undead}
        [ai]
            village_value=1.0
            #leader_village=50.0                                           
          recruitment_pattern=fighter,archer,scout,fighter,archer,scout
        [/ai]
    [/side]        
    [side]
        side=6
        controller=ai
        type=Chocobone
        id=Lieutenant
        name= _ "Lieutenant"
        team_name=undead
        user_team_name=_"Undead"
        {GOLD 200 220 240}
        {INCOME 40 50 55}
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Ghost
        color=purple
        {FLAG_VARIANT undead}
        [ai]
            village_value=1.0
            #leader_village=50.0                                           
          recruitment_pattern=fighter,archer,scout,fighter,archer,scout
        [/ai]
    [/side]
    [event]
        name=start
        [message]
            id=Zooke
            message= _ "Good. Sapient has arrived already. But... Sapient, why so few? Where is the mighty orc army?"
        [/message]
        [message]
            id=Sapient
            message= _ "Zooke! Orcs not happy to work wid nagas. I told Lord Erishnak that you coming, but Erishnak stubborn. His son, Prince Erulo, still missing after undead took over cave. Lord Erishnak thinks it is naga's fault."
        [/message]
        [message]
            id=Amailoss
            message= _ "A Prince...? I don't recall seeing an orc prince when we were in the cave."
        [/message]
        [message]
            id=Sapient
            message= _ "He was boss of force watching cave. Should have been nearby when nagas broke in and made a mess."
        [/message]
        [message]
            id=Zooke
            message= _ "Well, that's all behind us. I'm happy to find you and your force here. It means we shouldn't have too much trouble taking the next step."
        [/message]  
        [scroll_to]
            x,y=27,19
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [scroll_to]
            x,y=10,22
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [scroll_to]
            x,y=10,10
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            id=Montas
            message= _ "Aye, but it won't be easy. Those undead critters be all around here."
        [/message]
        [message]
            id=Zooke
            message= _ "We should avoid the normal cave entrance. I know an entrance to a hidden side tunnel, and I'm sure the undead don't know about it. Let's have Sapient keep the undead army busy, while we slip past and get to the tunnel opening."
        [/message]
        [message]
            id=Amailoss
            message= _ "A sound plan. Show us the way, and we'll guard you from harm, sir."
        [/message]
        {HIGHLIGHT_IMAGE 19 32 items/gohere.png ()}
        [kill]
            id=fake_1
        [/kill]
        [kill]
            id=fake_2
        [/kill]
        [kill]
            id=fake_3
        [/kill]
        [kill]
            id=fake_4
        [/kill]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Master Zooke on the sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Loss of Sapient"
                condition=lose
            [/objective]
            {ROTM_HOW_TO_LOSE_4}
            note= _ "extra bonus by defeating each enemy leader"
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Divaloss
        [/recall]
        [recall]
            id=Montas
        [/recall]

        #[recall]
        #    id=Rholas
        #[/recall]
        [recall]
            id=Kozmo
        [/recall]
        [recall]
            id=Trixleii
        [/recall]
        [recall]
            id=Deliowen            
        [/recall]
        [recall]
            id=Zooke
        [/recall]
        [recall]
            id=Celicy
            x,y=35,3
        [/recall]
        [recall]
            id=Garashan
        [/recall]

        [item]
            image=scenery/trapdoor-open.png
            x,y=5,26
        [/item]
        {MODIFY_UNIT id=Amailoss facing sw}
        {MODIFY_UNIT id=Kozmo facing sw}
        {MODIFY_UNIT id=Zooke facing sw}
        [unit]
            type=Fog Clearer
            x,y=19,32
            id=fake_1
            side=1
        [/unit]
        [hide_unit]
            x,y=19,32
        [/hide_unit]
        [unit]
            type=Fog Clearer
            x,y=27,20
            side=1
            id=fake_2    
        [/unit]
        [hide_unit]
            x,y=27,20
        [/hide_unit]
        [unit]
            type=Fog Clearer
            x,y=10,22
            side=1
            id=fake_3
        [/unit]
        [hide_unit]
            x,y=10,22
        [/hide_unit]
        [unit]
            type=Fog Clearer
            x,y=9,11
            side=1
            id=fake_4
        [/unit]
        [hide_unit]
            x,y=9,11
        [/hide_unit]

        [store_unit]
            [filter]
                race=gryphon
                side=1
                [not]
                    id=Gaakee
                [/not]
            [/filter]
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Gaakee
            [/filter]
            variable=gaakee_stored
            kill=yes
        [/store_unit]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=5,26
        [/filter]
        [message]
            id=Zooke
            message= _ "That's one of the well known entrances to the cave. If we use that, we're sure to face a large force of undead. Let's continue toward the side tunnel."
        [/message]
        [scroll_to]
            x,y=5,26
        [/scroll_to]
    [/event] 
    [event]
        name=last breath
        [filter]
            id=Sapient
        [/filter]
        [message]
            speaker=unit
            message= _ "I lost my interest to battle. Take care, Zooke."
        [/message]
        [store_unit]
            [filter]
                id=Sapient
            [/filter]
            variable=temp_sapient
            kill=yes
        [/store_unit]
        [item]
            halo=units/undead/soulless-die-6.png
            x,y=$temp_sapient.x,$temp_sapient.y
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_sapient.x,$temp_sapient.y
        [/remove_item]
        [item]
            halo=units/undead/soulless-die-7.png
            x,y=$temp_sapient.x,$temp_sapient.y
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_sapient.x,$temp_sapient.y
        [/remove_item]
        [item]
            halo=units/undead/soulless-die-8.png
            x,y=$temp_sapient.x,$temp_sapient.y
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_sapient.x,$temp_sapient.y
        [/remove_item]
        {CLEAR_VARIABLE temp_sapient}
        [message]
            id=Zooke
            message= _ "Without the orcs to help us, we won't get into the cave safely."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Divaloss
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack... This may not be a good time for me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Captain
        [/filter]
        #[message]
        #    speaker=unit
        #    message= _ "Aiieee...!"
        #[/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
        [if]
            [not]
                [have_unit]
                    side=6
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {INCOME 60 80 100}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [not]
                [have_unit]
                    side=6
                    canrecruit=yes
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [set_variable]
                    name=defeat_all
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]     
    [event]
        name=die
        [filter]
            id=Lieutenant
        [/filter]
        #[message]
        #    speaker=unit
        #    message= _ "Aiieee...!"
        #[/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
        [if]
            [not]
                [have_unit]
                    side=5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {INCOME 60 80 100}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [set_variable]
                    name=defeat_all
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]     
    [event]
        name=die
        [filter]
            id=Major
        [/filter]
        #[message]
        #    speaker=unit
        #    message= _ "Aiieee...!"
        #[/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
        [if]
            [not]
                [have_unit]
                    side=6
                    canrecruit=yes
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [set_variable]
                    name=defeat_all
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]     
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Zooke
            x,y=19,32
        [/filter]
        [if]            
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Zooke
                    message= _ "Here it is! Follow me! This will lead us deep into the cave."
                [/message]
                [message]
                    id=Amailoss
                    message= _ "At last! Let's rescue Jexxik and Arkarms."
                [/message]
                [if]
                    [variable]
                        name=defeat_all
                        equals=yes
                    [/variable]
                    [then]
                         [message]
                             id=Sapient
                             message= _ "Me, too! Guard duty boring."
                         [/message]
                         {MODIFY_UNIT id=Sapient side 1}
                         {MODIFY_UNIT id=Sapient overlays misc/loyal-icon.png}
                    [/then]
                [/if]
                [endlevel]
                    result=victory
                    bonus=yes
                    next_scenario=17_Return_of_the_Monster
                    save=yes
                    carryover_report=yes
                    carryover_percentage=100
                    linger_mode=no
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else] 
        [/if]
    [/event]
    {ROTM_RESET_SHADOWS} 
    {ROTM_AMAILOSS_ADVANCEMENT}    
    {ROTM_UNIT_DEATHS}
    {ROTM_DELIOWEN_ADVANCEMENT}
    {ROTM_GOBLIN_MODIFICATION}
[/scenario]