#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=18_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    map_data="{~add-ons/Return_of_the_Monster/maps/18_Epilogue.map}"
    [story]
        [part]
            story= _ "The undead lord Vevyan was completely destroyed by the appearance of the Flame of Justice.  Kózmo and Ixyndara had been sent by him in order to set things in motion, to destroy Vevyan, the darkness, and restore light to the world.  In fact, the Flame of Justice himself was what Kózmo had seen previously as a distant, shining star."
            background=halo/fire-aura.png
        [/part]
        [part]
            story= _ "After the cave was cleared and made safe, everyone returned home.  Amailoss, Montas, Arkarms, Jexxik and their followers returned to Riverside.  Master Zooke, Sapient, and Deliowen went back to the north with the orcs and goblins.  Each one was able to feel a sense of peace because of the Flame of Justice."
            #background=units/monsters/fire-dragon.png 
        [/part] 
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_BATTLE 578 631}           
        [/part]
    [/story]
	{AFTERNOON}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "silvan_sanctuary.ogg" "silvan_sanctuary.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}

    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 240 220 200}
        {INCOME 4 2 1}
        {ROTM_RECRUITMENT_2}
        fog=no
        shroud=no
        [village]
            x,y=4,10
        [/village]
        [village]
            x,y=12,15
        [/village]
        [village]
            x,y=16,11
        [/village]
        [village]
            x,y=1,5
        [/village]
    [/side]
    #[side]
    #    side=2
    #    no_leader=yes
    #    controller=ai
    #    team_name=ogre
    #    user_team_name=_"Ogres"
    #[/side]
    [event]
        name=prestart
        #[store_unit]
        #    [filter]
        #        side=1
        #        canrecruit=yes
        #    [/filter]
            #variable=old_leader
        #    kill=yes
        #[/store_unit]
        #{MODIFY_UNIT id=Montas canrecruit yes}
        #{MODIFY_UNIT id=Montas overlays misc/ellipse-leader}
        [recall]
            id=Montas
            x,y=8,12
        [/recall]
        [recall]
            id=Jexxik
            x,y=12,8
        [/recall]
        [recall]
            race=naga
            x,y=10,7
        [/recall]
        [recall]
            race=carapace
            [not]
                id=Divaloss
            [/not]
            x,y=8,8
        [/recall]
        [recall]
            x,y=9,11
            race=lizard
        [/recall]
        [recall]
            x,y=10,10
            race=carapace
        [/recall]
        [recall]
            x,y=11,10
            race=naga
        [/recall]
        [recall]
            x,y=11,11
            id=Trixleii
        [/recall]
        [recall]
            x,y=12,11
            race=lizard
        [/recall]
        [if]
            [not]
                [have_unit]
                    id=Trixleii
                    x,y=11,11
                [/have_unit]
            [/not]
            [then]
                [recall]
                    x,y=11,11
                    race=naga
                [/recall]
            [/then]
        [/if]
        [unstore_unit]
            variable=gaakee_stored
            x,y=11,13
        [/unstore_unit]
        #{MODIFY_UNIT id=Arkarms side 2}
        {MODIFY_UNIT id=Montas facing se}
        {MODIFY_UNIT id=Amailoss facing se}
        [item]
            image=items/dragonstatue.png
            x,y=10,3
        [/item]
        {CLEAR_VARIABLE gaakee_stored}
    [/event]
    [event]
        name=start
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [message]
            id=Gaakee
            message= _ "Keee!"
        [/message]
        [message]
            id=Jexxik
            message= _ "Oh, look!  Arkarmssss is approaching.  Wonder what he needsss thissss time."
        [/message]
        [scroll_to]
            x,y=28,11
        [/scroll_to]                        
        [recall]
            id=Arkarms
            x,y=28,11
        [/recall]
        [delay]
            time=150
        [/delay]        
        {MOVE_UNIT id=Arkarms 23 9}
        [message]
            id=Jexxik
            message= _ "Hello, Arkarmsss!  Looking for more land again?"
        [/message]
        [message]
            id=Arkarms
            message= _ "Oh, no, no.  No complain about dat anymore.  Very happy, right now.  Life very good."
        [/message]
        [message]
            id=Amailoss
            message= _ "...?"
        [/message]
        [message]
            id=Arkarms
            message= _ "Want to ask who Snow Lady was?  Saw her in cave.  Eyes not working go good then.  But she very pretty."
        [/message]
        [message]
            id=Montas
            message= _ "Oho! Sounds like our big friend is in love? 
She be daughter o' the Snow Queen from North o' the Heart Mountains.  I dinna think she's your type, but we know a guide who can take you there.  Bev!  Where are you?  There be someone here who needs you!"
        [/message]
        [scroll_to]
            x,y=11,8
        [/scroll_to]
        [unit]
            side=1
            x,y=11,8
            type=Giant Mudcrawler
            id=Bev
        [/unit]
        [delay]
            time=150
        [/delay]
        {MOVE_UNIT id=Bev 14 8}
        [message]
            id=Bev
            message= _ "Hello.  I am Bev.  The north Heart Mountains are very far from here..."
        [/message]
        [message]
            id=Arkarms
            message= _ "Heeh! A mud-crawler!  Don't want to be stone again.  Never mind!"
        [/message]
        {MOVE_UNIT id=Arkarms 28 11}
        [kill]
            id=Arkarms
        [/kill]
        [message]
            id=Amailoss
            message= _ "Ho! Ho! It seems he hasn't gotten over his trauma! It'll be years before he'll trust a mud-crawler ever again. It's probably just as well, those mountains are probably too cold for him."
        [/message]
        [message]
            id=Jexxik
            message= _ "That reminds me, how is the orcish wizard doing these days?  He said he wasn't going to live far from his daughter anymore."
        [/message]
        [message]
            id=Montas
            message= _ "GaaKee returned from there not long ago. Master Zooke moved to the mountain, he did. Lives with Deliowen, and Sil-Celadë, and his horses. I s'pose the nearness o' family keeps him warm these days."
        [/message]
        [message]
            speaker=narrator
            message= _ "... Ah... Ah... AHCHOOoo...! <small><i>... Cold...!</i></small>"
            image=portraits/old_orcish_shaman.png
        [/message]
        [sound]
            name=horse-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=horse-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=horse-hit-3.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "Neeeeiiigh...? <small><i>Are you okay, my master?</i></small>"
            image=portraits/horse-face.png
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]
                                   