#textdomain wesnoth-Return_of_the_Monster
    [race]
        id=carapace
        male_name= _ "race^Carapace"
        female_name= _ "race+female^Carapace"
        plural_name= _ "race^Carapaces"
        description= _ "Carapaces are guards on the ocean, often appear in some river or swamps."
        num_traits=2
        markov_chain_size=2
        {LIZARD_NAMES}
        {NAGA_NAMES}
        {TRAIT_HEALTHY}
    [/race]
    [race]
        id=fairy
        male_name= _ "race^Fairy"
        female_name= _ "race+female^Fairy"
        plural_name= _ "race^Fairies"
        description= _ "Snow fairies have haunted the highlands of Wesnoth for centuries, preferring to stay in only the coldest and most inaccessible places. Unlike most elves, they love the fragile beauty of the high mountain flowers and the soft multi-colored palette of the heather, rather than the lush green forests preferred by their lowland brethren. They even appreciate the delicate forms of the underground mushrooms that are normally only seen by dwarves and trolls.
Snow fairies are powerful, ethereal, and elusive; even dwarvish wardens and the highest-flying drakes rarely encounter them. They harness the elemental power of the mountains to work their magic, suddenly animating the wiry highland plants to entangle an unsuspecting target, or assailing their foes with a magically-created cold flash of arctic purity."
        num_traits=2
        markov_chain_size=2
        {ELVISH_NAMES}
        {TRAIT_DEXTROUS}
    [/race]
    [race]
        id=illusion
        male_name= _ "race^Illusion"
        female_name= _ "race+female^Illusion"
        plural_name= _ "race^Illusions"
        description= _ "Illusions are not living creature, but different from undead. Hallucination or doppelgänger may be more a correct word than the illusion in this campaign."
        num_traits=0
        undead_variation=null
        ignore_global_traits=yes
    [/race] 
    [movetype]
        name=monsterfoot
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            deep_water=50
            shallow_water=50
            reef=40
            swamp_water=40
            flat=60
            sand=50
            forest=50
            hills=50
            mountains=50
            village=40
            castle=40
            cave=50
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=70
            pierce=80
            impact=70
            fire=100
            cold=120
            arcane=120
        [/resistance]
    [/movetype]

    [movetype]
        name=snowfairyfoot
        [movement_costs]
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=1
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=50
            swamp_water=60
            flat=60
            sand=60
            forest=40
            hills=30
            mountains=30
            village=40
            castle=40
            cave=50
            frozen=30
            fungus=40
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=120
            cold=50
            arcane=80
        [/resistance]
    [/movetype]
